# vim: set syn=gtkrc:

style "menubar" {
    xthickness = 0
    ythickness = 1

    #bg[NORMAL]     = @bg_color
    bg[NORMAL]     = "#111111"

    fg[PRELIGHT]   = @selected_fg_color

    text[PRELIGHT] = @selected_fg_color

    #fg[INSENSITIVE] = shade(2.50, @bg_color)
    fg[INSENSITIVE] = shade(2.50, "#111111")

    engine "murrine" {
        roundness = 0
        #contrast = 0.80
    }
}

style "menubar-item" {
    xthickness = 6
    ythickness = 4

    # To make the menubar items blend in with the menus themselves
    #bg[PRELIGHT] = mix(0.50, shade(0.80, @selected_bg_color), shade(1.30, @bg_color))
    #bg[PRELIGHT] = shade(1.30, @bg_color)
    #bg[PRELIGHT] = shade(1.50, @bg_color)
    bg[PRELIGHT] = "#222222"

    engine "murrine" {
        roundness = 8
        contrast = 1.70
        #border_shades = {0.00, 0.00}
        border_shades = {0.75, 0.75}
        #contrast = 2.00
    }
}
