# Author: Brian Mock (saikobee) <mock.brian@gmail.com>

# Makes menus pop up faster! Set to 1 instead of 0 to avoid Banshee 1 bug.
# gtk-menu-popup-delay = 1

# Enable or dsiable changing accelerators in menus
#gtk-can-change-accels = 1

# Remove obnoxious bell
# gtk-error-bell = 0

style "default" {
    ########
    # Style Properties
    ########
    GtkButton      ::child-displacement-x = 0
    GtkButton      ::child-displacement-y = 1
    GtkButton      ::default-border       = {0, 0, 0, 0}

    GtkMenu::horizontal-offset = -1

#    GtkCheckButton ::indicator-size       = 15
#    GtkRadioButton ::indicator-size       = 15

    # Large value for tab curvature seems to make tabs wider and easier to
    # use. Strange that it's called curvature, then.
    GtkNotebook::tab-curvature = 4
    GtkNotebook::tab-overlap   = 3

    GtkPaned::handle-size = 6

    GtkRange::trough-border = 0
    GtkRange::slider-width  = 12
    GtkRange::stepper-size  = 10

#    GtkScale::slider-length        = 32
    GtkScale::trough-side-details  = 1

    GtkScrollbar::min-slider-length = 30
    GtkScrollbar::slider-width      = 12
    GtkScrollbar::arrow-scaling     = 0.40

    # Options listed in order they appear on the scrollbar from top to bottom
    GtkScrollbar::has-backward-stepper           = 0
    GtkScrollbar::has-secondary-forward-stepper  = 0
    GtkScrollbar::has-secondary-backward-stepper = 0
    GtkScrollbar::has-forward-stepper            = 0

    GtkMenuBar::internal-padding = 0
    GtkToolbar::internal-padding = 0

    GtkMenuItem::arrow-scaling = 0.65

    GtkExpander::expander-size = 14

    GtkTreeView::expander-size        = 14
    GtkTreeView::vertical-separator   = 2
    GtkTreeView::horizontal-separator = 2

    GtkMenu::horizontal-padding = 0
    GtkMenu::vertical-padding   = 0

    GtkMenuBar::shadow_type = GTK_SHADOW_NONE
#    GtkToolbar::shadow_type = GTK_SHADOW_NONE

    EogStatusBar::shadow_type = GTK_SHADOW_NONE
    EogStatusbar::shadow_type = GTK_SHADOW_NONE
    GtkStatusBar::shadow_type = GTK_SHADOW_NONE
    GtkStatusbar::shadow_type = GTK_SHADOW_NONE

    GtkScrolledWindow::scrollbar-spacing = 1

    GtkTreeView::odd_row_color = shade(1.20, @base_color)

    # Glow the tasklist by changing the color, instead of overlaying it with a rectangle
    #WnckTasklist   ::fade-overlay-rect    = 0

    xthickness = 1
    ythickness = 1

    fg[NORMAL]        = @fg_color
    fg[PRELIGHT]      = @fg_color
    fg[SELECTED]      = @selected_fg_color
    fg[INSENSITIVE]   = shade(1.65, @bg_color)
    fg[ACTIVE]        = @fg_color

    bg[NORMAL]        = @bg_color
    bg[PRELIGHT]      = shade (1.00, @bg_color)
    bg[SELECTED]      = @selected_bg_color
    bg[INSENSITIVE]   = @bg_color
    bg[ACTIVE]        = shade(0.90, @bg_color)

    base[NORMAL]      = @base_color
    base[PRELIGHT]    = shade (0.95, @bg_color)
    base[SELECTED]    = shade (1.00, @selected_bg_color)
    base[INSENSITIVE] = @bg_color
    base[ACTIVE]      = shade (1.05, @selected_bg_color)

    text[NORMAL]      = @text_color
    text[PRELIGHT]    = @text_color
    text[SELECTED]    = @selected_fg_color
    text[INSENSITIVE] = shade(1.65, @bg_color)
    text[ACTIVE]      = @selected_fg_color

    GtkWidget::link-color         = "#3465A4" # blue
    GtkWidget::visited-link-color = "#75507B" # purple

    engine "murrine" {
        animation = FALSE
        colorize_scrollbar = TRUE

        # 0.8 for less contrast,
        # more than 1.0 for more contrast on borders
        contrast = 1.00

        # 0 = old arrows
        # 1 = filled arrows
        # arrowstyle = 0

        # 0 = joined
        # 1 = separated
        spinbuttonstyle = 0

        # 0 = normal
        # 1 = inset
        textstyle = 0

        # shading on the trough of widgets
        # trough_shades = {1.9, 0.9}

        # border_shades = {1.00, 1.10}
        # border_colors = {"#101010", "#202020"}

        # 0 = normal
        # 1 = arrow looks detached
        # comboboxstyle = 0

        # change the color of gradients, FALSE to disable
        # gradient_colors = FALSE

        # 0 = flat highlight
        # 1 = curved highlight
        # 2 = concave style
        # 3 = top curved highlight
        # 4 = beryl highlight
        glazestyle = 0

        # 0 = plain
        # 1 = striped
        # 2 = cells
        progressbarstyle = 1

        gradient_shades   = {1.05, 1.00, 1.00, 0.95}
        highlight_shade   = 1.00
        lightborder_shade = 1.00

        # 0 = lightborder on top side
        # 1 = lightborder on all sides
        lightborderstyle = 1

        # 0 = flat
        # 1 = glassy
        # 2 = raised
        listviewheaderstyle = 2

        # 0 = nothing
        # 1 = dotted
        listviewstyle = 0

        # 0 = menuitem look
        # 1 = button look
        menubaritemstyle = 1

        # 0 = flat
        # 1 = glassy
        # 2 = gradient
        # 3 = striped
        menubarstyle = 1

        # 0 = flat
        # 1 = glassy
        # 2 = striped
        menuitemstyle = 1

        # 0 = no vertical menu stripe
        # 1 = display vertical menu stripe
        menustyle = 0

        # 0 = flat
        # 1 = inset
        # 2 = shadow
        # 3 = shadow w/ gradient
        # 4 = shadow w/ gradient (strong)
        reliefstyle = 0

        rgba = FALSE
        roundness = 1

        # 0 = nothing
        # 1 = circles
        # 2 = handles
        # 3 = diagonal stripes
        # 4 = diagonal stripes and handles
        # 5 = horizontal stripes
        # 6 = horizontal stripes and handles
        scrollbarstyle = 2

        # 0 = nothing added
        # 1 = handles
        sliderstyle = 1

        # 0 = standard
        # 1 = integrated stepper handles
        # 2 = square handles, round slider
        stepperstyle = 2

        # 0 = flat, 1 = glassy, 2 = gradient
        toolbarstyle = 1
    }
}

style "pidgin" {
    # Make pidgin beautiful
    GtkIMHtml::hyperlink-color         = "#729FCF"
    GtkIMHtml::hyperlink-visited-color = "#AD7FA8"
    GtkIMHtml::send-name-color         = "#425C78" # My name
    GtkIMHtml::receive-name-color      = "#991A3A" # Their name
    GtkIMHtml::highlight-name-color    = "#568C20"
    GtkIMHtml::action-name-color       = "#568C20"

    base[NORMAL] = shade(1.10, @bg_color)
}
class "GtkIMHtml" style: highest "pidgin"

style "zero-contrast" {
    engine "murrine" {
        contrast = 0.05
    }
}

style "wide" {
    xthickness = 2
    ythickness = 2

    bg[SELECTED] = @selected_bg_color
}

style "wider" {
    xthickness = 3
    ythickness = 3

    bg[SELECTED] = @selected_bg_color
}

style "button" = "wider" {
    bg[NORMAL]      = shade(1.35, @bg_color)
    bg[PRELIGHT]    = shade(1.55, @bg_color)
    bg[ACTIVE]      = shade(0.50, @selected_bg_color)
    bg[INSENSITIVE] = shade(1.20, @bg_color)

    engine "murrine" {
        roundness = 1
        contrast = 1.40
#        highlight_shade = 0.95
    }
}

style "notebook-button" = "button" {
    #bg[NORMAL]   = shade(1.00, @bg_color)
    #bg[PRELIGHT] = shade(1.10, @bg_color)

    engine "murrine" {
        #contrast = 1.30
        # highlight_shade = 1.00
    }
}

style "toolbar-button" = "button" {
    xthickness = 6
    ythickness = 3

    bg[NORMAL]   = shade(1.60, @bg_color)
    bg[PRELIGHT] = shade(1.80, @bg_color)
    # bg[ACTIVE]   = shade(1.40, @bg_color)
    bg[ACTIVE]      = shade(0.65, @selected_bg_color)

    engine "murrine" {
        roundness = 1
        contrast = 1.40
    }
}

style "toolbar-entry" {
    ythickness = 3
    xthickness = 3
    base[NORMAL] = shade(1.10, @bg_color)

    engine "murrine" {
        #contrast = 0.80
        roundness = 1
    }
}

style "entry" = "wider" {
    bg[NORMAL]        = shade(1.00, @base_color)

    base[NORMAL]      = shade(1.20, @bg_color)

    text[INSENSITIVE] = shade(1.20, @bg_color)

    engine "murrine" {
        roundness = 1
        #contrast = 0.80
    }
}

style "notebook" {
    xthickness = 3
    ythickness = 3

    bg[ACTIVE]   = shade(1.60, @bg_color)
    bg[NORMAL]   = shade(1.05, @bg_color)
    #bg[NORMAL]   = shade(0.85, @selected_bg_color)
    #bg[ACTIVE]   = shade(1.90, @bg_color)
    #bg[NORMAL]   = shade(1.10, @bg_color)

    #bg[SELECTED] = @selected_bg_color
    #bg[SELECTED] = shade(0.80, @selected_bg_color)
    #bg[SELECTED] = shade(0.90, @selected_bg_color)
    bg[SELECTED] = shade(1.50, @selected_bg_color)
    #bg[SELECTED] = shade(4.00, @bg_color)
    #bg[SELECTED] = shade(2.50, @bg_color)

    engine "murrine" {
        roundness = 1
        contrast = 1.00
        #gradient_shades = {1.00, 1.00, 1.00, 1.00}
    }
}

style "tasklist" = "wide" {
}

style "menu" {
    xthickness = 4
    ythickness = 4

    #bg[NORMAL]   = shade(1.75, @bg_color)
    #base[NORMAL] = shade(1.75, @bg_color)
    bg[NORMAL]    = mix(0.50, shade(0.85, @selected_bg_color), shade(1.30, @bg_color))
    base[NORMAL]  = mix(0.50, shade(0.85, @selected_bg_color), shade(1.30, @bg_color))
    fg[INSENSITIVE] = mix(0.50, shade(0.85, @selected_bg_color), shade(4.50, @bg_color))
    #base[NORMAL]  = shade(0.85, @selected_bg_color)

    engine "murrine" {
        contrast = 1.60
    }
}

style "menu-item" = "menu" {
    xthickness = 4
    ythickness = 3

    fg[PRELIGHT] = @selected_fg_color

    #base[NORMAL] = shade(1.75, @bg_color)
    base[NORMAL]  = mix(0.50, shade(0.85, @selected_bg_color), shade(1.30, @bg_color))

    # bg[SELECTED] = @selected_bg_color
    bg[SELECTED] = shade(0.60, @bg_color)

    engine "murrine" {
        contrast  = 0.35
        #gradient_shades = {1.30, 1.30, 1.30, 1.30}
        gradient_shades = {1.60, 1.50, 1.50, 1.40}
        roundness = 1
    }
}

style "tearoff-menu-item" = "menu" {
    engine "murrine" {
        roundness = 1
    }
}

style "separator-menu-item" = "menu-item" {
    engine "murrine" {
        contrast = 0.35
    }
}

style "menubar" {
    xthickness = 0
    ythickness = 1

    bg[NORMAL]     = shade(1.00, @bg_color)

    fg[PRELIGHT]   = @selected_fg_color

    text[PRELIGHT] = @selected_fg_color

    fg[INSENSITIVE] = shade(2.50, @bg_color)

    engine "murrine" {
        roundness = 1
        contrast = 0.80
    }
}

style "menubar-item" {
    xthickness = 6
    ythickness = 4

    # To make the menubar items blend in with the menus themselves
    #bg[PRELIGHT] = shade(1.95, @bg_color)
    bg[PRELIGHT]      = shade(0.65, @selected_bg_color)

    engine "murrine" {
        roundness = 1
        contrast = 4.00
    }
}

style "toolbar" {
    xthickness = 1
    ythickness = 1

    bg[NORMAL] = shade(1.00, @bg_color)
    bg[ACTIVE] = shade(0.90, @bg_color)

    fg[ACTIVE] = @fg_color

    engine "murrine" {
        roundness = 1
        contrast = 1.00
        gradient_shades = {1.00, 1.00, 1.00, 1.00}
        # border_colors = {"#101010", "#181818"}
    }
}

style "toolbar-separator" {
    bg[NORMAL] = shade(1.00, @bg_color)

    engine "murrine" {
        contrast = 1.00
    }
}


style "calendar" {
    font_name = "Bold 7"

    base[ACTIVE] = shade(1.80, @base_color)

    xthickness = 2
    ythickness = 2

    engine "murrine" {
        roundness = 1
    }
}

style "treeview" {
    fg[PRELIGHT] = @selected_fg_color

    bg[NORMAL]   = shade(1.10, @bg_color)
    bg[SELECTED] = shade(0.70, @selected_bg_color)

    text[NORMAL]   = @text_color
    text[SELECTED] = @selected_fg_color
    text[ACTIVE]   = @fg_color

#    base[SELECTED] = mix(0.75, @selected_bg_color, @base_color)
#    base[ACTIVE]   = shade(1.95, @bg_color)

    base[SELECTED] = shade(0.90, @selected_bg_color)
    base[ACTIVE]   = mix(0.40, shade(0.90, @selected_bg_color), shade(2.00, @bg_color))
    # Old, grey inactive items
    #base[ACTIVE]   = shade(2.50, @bg_color)

    engine "murrine" {
        contrast = 0.90

        #gradient_shades = {1.10, 1.10, 1.10, 1.10}
        #gradient_shades = {2.10, 2.00, 2.00, 1.90}
        #gradient_shades = {0.90, 0.90, 0.85, 0.85}
        gradient_shades = {1.05, 1.00, 1.00, 0.95}
    }
}

style "treeview-header" = "button" {
    xthickness = 2
    ythickness = 2

    bg[NORMAL]   = shade(1.40, @bg_color)
    bg[PRELIGHT] = shade(1.50, @bg_color)

    engine "murrine" {
        contrast = 1.20
    }
}

style "frame-title" {
    fg[NORMAL] = lighter(@fg_color)

    font_name = "Bold"
}

style "frame" = "wide" {
    bg[NORMAL] = shade(1.04, @bg_color)

    engine "murrine" {
        roundness = 1
    }
}

style "tooltips" = "wider" {
    xthickness = 6
    ythickness = 6

    bg[NORMAL] = shade(0.50, @tooltip_bg_color)
    fg[NORMAL] = @tooltip_fg_color

    engine "murrine" {
        contrast = 1.50
        gradient_shades = {3.60, 3.50, 3.50, 3.40}
    }
}

style "progressbar" {
    xthickness = 2
    ythickness = 2

    fg[PRELIGHT] = @selected_fg_color

    bg[NORMAL]   = shade(1.10, @bg_color)
    bg[SELECTED] = shade(0.25, @selected_bg_color)

     engine "murrine" {
         roundness = 1
         contrast = 1.10
         gradient_shades = {3.60, 3.50, 3.50, 3.40}
     }
}

style "statusbar" {
#    GtkStatusbar::shadow_type = GTK_SHADOW_NONE

    bg[NORMAL] = shade(1.00, @bg_color)

    engine "murrine" {
        contrast = 0.80
    }
}
style "statusbar-shadow-none" {
    GtkStatusbar::shadow_type = GTK_SHADOW_NONE

    bg[NORMAL] = shade(1.00, @bg_color)

    engine "murrine" {
        contrast = 0.0
    }
}

style "comboboxentry" = "button" {
    text[INSENSITIVE] = shade(1.50, @bg_color)

    engine "murrine" {
        contrast = 1.10
    }
}

style "spinbutton" = "button" {
    bg[NORMAL] = @bg_color

    engine "murrine" {
        roundness = 1
    }
}

style "spinbutton-notebook" = "button" {
    bg[NORMAL] = shade(1.10, @bg_color)

    engine "murrine" {
        roundness = 1
    }
}

style "scale" = "button" {
    # Tall shape
    GtkScale::slider-width  = 22
    GtkScale::slider-length = 11

    # Long shape
    #GtkScale::slider-width  = 12
    #GtkScale::slider-length = 30

    # Circle shape
    #GtkScale::slider-width  = 16
    #GtkScale::slider-length = 16

    bg[NORMAL]   = shade(1.70, @bg_color)
    bg[PRELIGHT] = shade(1.90, @bg_color)

    bg[SELECTED] = shade(0.70, @selected_bg_color)

    engine "murrine" {
        roundness = 1
        #roundness = 1
        contrast = 1.20
    }
}

style "hscale" {
}

style "vscale" {
}

style "scrollbar" {
    GtkScrollbar::trough-side-details = 0

    GtkRange::trough-border         = 0
    GtkRange::trough-under-steppers = 0

    bg[SELECTED]    = shade(0.25, @selected_bg_color)
    bg[NORMAL]      = shade(0.75, @bg_color)
    bg[PRELIGHT]    = shade(1.20, @bg_color)
    bg[ACTIVE]      = shade(0.75, @bg_color)

    fg[INSENSITIVE] = shade(0.65, @bg_color)
    fg[NORMAL]      = shade(0.50, @bg_color)
    fg[PRELIGHT]    = shade(0.85, @bg_color)
    fg[ACTIVE]      = shade(0.65, @bg_color)

    engine "murrine" {
        roundness = 1
        contrast = 1.20
        gradient_shades = {3.60, 3.50, 3.50, 3.40}
        # border_colors = {"#181818", "#101010"}
        # prelight_shade = 1.07
    }
}

style "hscrollbar" {
}

style "vscrollbar" {
}

style "nautilus-location" {
    bg[NORMAL]   = shade(1.0, @selected_bg_color)
    bg[SELECTED] = shade(1.0, @selected_bg_color)
    bg[ACTIVE]   = shade(1.0, @selected_bg_color)
}

style "radiocheck" = "button" {
    base[NORMAL]   = shade(1.75, @base_color)
    base[PRELIGHT] = shade(1.85, @base_color)

    bg[SELECTED]   = shade(1.30, @selected_bg_color)
    bg[PRELIGHT]   = shade(1.04, @bg_color)
    
    text[SELECTED] = @fg_color

    engine "aurora" {}
    engine "equinox" {}
}

style "radiocheck-notebook" = "button" {
    base[NORMAL]   = shade(1.75, @base_color)
    base[PRELIGHT] = mix(0.50, @selected_bg_color, shade(1.75, @base_color))

    # bg[SELECTED]   = mix(0.50, @selected_bg_color, shade(0.90, @base_color))
    bg[PRELIGHT]   = shade(1.14, @bg_color)

    text[SELECTED] = @fg_color

    engine "aurora" {}
    engine "equinox" {}
}

style "smaller-text" {
    font_name = "Bold 6"
}

style "menu-progressbar" {
    xthickness = 0
    ythickness = 0

    engine "murrine" {
        roundness = 1
    }
}

#########################################
# Matches
#########################################

# murrine default style is applied to every widget
class "GtkWidget"    style "default"

# Increase the x/ythickness in some widgets
class "GtkRange"     style "default"
class "GtkFrame"     style "frame"
class "GtkSeparator" style "wide"
class "GtkEntry"     style "entry"
class "GtkStatusbar" style "default"
class "GtkToolbar"   style "toolbar" 

class          "GtkMenuBar"                                  style: highest "menubar"
widget_class "*<GtkMenuBar>.<GtkMenuItem>.<GtkAccelLabel>"   style: highest "menubar"
widget_class "*<GtkMenuBar>.<GtkMenuItem>"                   style: highest "menubar-item"

class        "*HandleBox" style "toolbar"
widget_class "*HandleBox" style "toolbar"

class "GtkCalendar"     style "calendar"
class "GtkSpinButton"   style "spinbutton"
class "GtkScale"        style "scale"
class "GtkVScale"       style "vscale"
class "GtkHScale"       style "hscale"
class "GtkScrollbar"    style "scrollbar"
class "GtkVScrollbar"   style "vscrollbar"
class "GtkHScrollbar"   style "hscrollbar"
class "GtkButton"       style "button"
widget_class    "*<GtkComboBox>*<GtkSeparator>*" style "zero-contrast"
widget_class    "*<GtkCombo>*<GtkSeparator>*"    style "zero-contrast"
widget_class    "*<GtkOptionMenu>*<GtkSeparator>*"    style "zero-contrast"
class "GtkRadioButton*" style "radiocheck"
class "GtkCheckButton"  style "radiocheck"

# General matching following, the order is choosen so that the right styles override each other
# eg. progressbar needs to be more important then the menu match.

widget_class "*<GtkNotebook>*<GtkEventBox>"     style "notebook"
widget_class "*<GtkStatusbar>.*"                style "zero-contrast"
widget       "*<GtkStatusbar>.*"                style "zero-contrast"
widget_class "*<GtkStatusbar>.*"                style "statusbar-shadow-none"
widget       "*<GtkStatusbar>.*"                style "statusbar-shadow-none"

widget_class "*<GtkNotebook>*<GtkDrawingArea>"  style "notebook"
widget_class "*<GtkNotebook>*<GtkViewPort>"     style "notebook"
widget_class "*<GtkNotebook>*<GtkLayout>"       style "notebook"
widget_class "*<GtkNotebook>"                   style "notebook"
widget_class "*<GtkNotebook>.*Button"           style "notebook-button"
widget_class "*<GtkNotebook>*<GtkSpinButton>"   style "spinbutton-notebook"
widget_class "*<GtkNotebook>*<GtkRadioButton>"  style "radiocheck-notebook"
widget_class "*<GtkNotebook>*<GtkCheckButton>"  style "radiocheck-notebook"

widget_class "*<GtkComboBoxEntry>*" style "comboboxentry"
widget_class "*<GtkCombo>*"         style "comboboxentry"

widget_class "*<GtkMenu>*"              style "menu"
widget_class "*Menu*ProgressBar"        style: highest "menu-progressbar"
#widget       "*Menu*ProgressBar"        style "menu-progressbar"
widget_class "*<GtkMenuItem>*"          style "menu-item"
widget_class "*<GtkSeparatorMenuItem>*" style "separator-menu-item"

widget_class "*<GtkFrame>"             style "frame"
widget_class "*.<GtkFrame>.<GtkLabel>" style "frame-title"
widget_class "*.<GtkTreeView>*"        style "treeview"

#widget_class "*<GtkStatusbar>*"  style "wider"
widget_class "*<GtkProgressBar>" style "progressbar"

# Treeview header
widget_class "*.<GtkTreeView>.<GtkButton>" style "treeview-header"
widget_class "*.<GtkCTree>.<GtkButton>"    style "treeview-header"
widget_class "*.<GtkList>.<GtkButton>"     style "treeview-header"
widget_class "*.<GtkCList>.<GtkButton>"    style "treeview-header"

widget_class "*<GtkToolbar>.*"   style "toolbar"

#widget_class "*Statusbar*"          style          "smaller-text"
class         "GtkStatusbar"        style: highest "statusbar"
widget_class "*GtkStatusbar*"       style: highest "statusbar"
widget       "*GtkStatusbar*"       style: highest "statusbar"
#widget       "*Statusbar*"          style: highest "statusbar"
#widget       "*Statusbar*.*"        style: highest "statusbar"
#widget       "*StatusBar*"          style: highest "statusbar"
#widget       "*statusbar*"          style: highest "statusbar"
widget       "*Statusbar*Frame*"    style: highest "statusbar"

#Panel
#widget "*panel*"            style "panel"
#widget "*Panel*"            style "panel"
#widget "*PanelWidget*"      style "panel"
#widget "*PanelApplet*"      style "panel"
#widget "*fast-user-switch*" style "panel" # Workaround for Fast User Switch applet
#class "PanelApp*"           style "panel"
#class "PanelToplevel*"      style "panel"
##The panel menubar
#widget_class "*Panel*<GtkMenuBar>*" style:highest "panel"


###################################################
# Special cases and work arounds
###################################################

widget_class "*ToolButton*" style "smaller-text"
#widget_class "*Mail*"       style "panel"

widget_class "*<GtkToolbar>*<GtkButton>" style: highest "toolbar-button"
widget_class "*<GtkToolbar>*Combo*"      style: highest "toolbar-button"
widget_class "*<GtkToolbar>*Separator*"  style: highest "toolbar-separator"
widget_class "*<GtkToolbar>*<GtkEntry>"  style: highest "toolbar-entry"

widget "*fullscreen-toolbar*"      style: highest "default"


#class "MetaFrames" style: highest "dark"

style "pidgin-status-box" {
    bg[NORMAL]   = @bg_color
    bg[PRELIGHT] = shade(1.05, @bg_color)
    bg[ACTIVE]   = shade(0.95, @bg_color)

    engine "murrine" {
        contrast = 0.50
    }
}
widget "*pidgin_blist_statusbox*" style: highest "pidgin-status-box"

style "square-thin" {
    xthickness = 0
    ythickness = 0

    engine "murrine" {
        roundness = 1
        animation = FALSE
    }
}
widget_class "*Menu*ProgressBar" style "square-thin"
#widget "*Menu*ProgressBar" style "square-thin"
#widget "*Menu*ProgressBar" style "square-thin"

class         "PidginMenuTray"  style: highest "menubar"
widget_class "*PidginMenuTray*" style: highest "menubar"

# The window of the tooltip is called "gtk-tooltip"
widget "gtk-tooltip*" style: highest "tooltips"

widget "EvWindow*Toolbar" style: highest "zero-contrast"
widget "EogWindow*Toolbar" style: highest "zero-contrast"
widget_class "*.<RBStatusbar>.*" style: highest "zero-contrast"

widget_class "*.<ThunarStatusbar>.<GtkFrame>" style: highest "statusbar"

# vim: set syn=gtkrc:
