BoldAsFont=-1
CursorType=block
Font=Fira Code Retina
FontHeight=12
FontWeight=450
BoldAsColour=no
Scrollbar=none
Term=xterm-256color

BackgroundColour=255,255,255
ForegroundColour=48,54,75
CursorColour=48,54,75
Black=48,54,75
BoldBlack=48,54,75
Red=169,27,27
BoldRed=169,27,27
Green=0,162,55
BoldGreen=0,162,55
Yellow=204,132,16
BoldYellow=204,132,16
Blue=56,183,151
BoldBlue=56,183,151
Magenta=216,82,120
BoldMagenta=216,82,120
Cyan=126,150,7
BoldCyan=126,150,7
White=255,255,255
BoldWhite=255,255,255
