# vim: set syn=gtkrc:

style "menubar" {
    xthickness = 0
    ythickness = 1

    font_name = "Bold"

    bg[NORMAL]     = "#2B2757"
    fg[NORMAL]     = "#D7D7E0"

    fg[PRELIGHT]   = "#D7D7E0"
    fg[SELECTED]   = "#D7D7E0"
    text[PRELIGHT] = "#D7D7E0"
    text[SELECTED] = "#D7D7E0"

    fg[INSENSITIVE] = shade(0.80, @fg_color)

    engine "murrine" {
        roundness = 0
        gradient_shades = {1.00, 1.00, 1.00, 1.00}
        border_shades = {1.00, 1.00}
        contrast = 1.00
    }
}

style "menubar-item" {
    xthickness = 4
    ythickness = 3

    # To make the menubar items blend in with the menus themselves
    bg[PRELIGHT] = "#3C386B"
    #bg[PRELIGHT] = "#2B2757"

    engine "murrine" {
        roundness = 0
        contrast = 0.50
        border_shades = {1.50, 1.50}
        lightborder_shade = 1.00
        #contrast = 2.00
    }
}
