# vim: set syn=gtkrc:

style "menu" {
    xthickness = 1
    ythickness = 1

    bg[NORMAL]     = "#2B2757"
    base[NORMAL]   = "#2B2757"
    fg[NORMAL]     = "#D7D7E0"
    fg[PRELIGHT]   = "#D7D7E0"
    fg[SELECTED]   = "#D7D7E0"
    text[NORMAL]   = "#D7D7E0"
    text[PRELIGHT] = "#D7D7E0"
    text[SELECTED] = "#D7D7E0"
    fg[INSENSITIVE] = shade(0.80, "#D7D7E0")

    engine "murrine" {
        contrast = 3.00
    }

    engine "industrial" {
        contrast = 0.90
        rounded_buttons = FALSE
    }

    font_name = "Bold"
}

style "menu-item" = "menu" {
    xthickness = 4
    ythickness = 3

    font_name = "Bold"

    base[NORMAL]  = @selected_bg_color

    bg[INSENSITIVE] = mix(0.50, shade(0.80, @selected_bg_color), shade(1.50, @bg_color))

    #bg[SELECTED] = mix(0.50, shade(0.80, @selected_bg_color), "#FFF")
    bg[SELECTED] = "#3C386B"
    fg[PRELIGHT] = "#ffffff"

    engine "murrine" {
        contrast  = 0.00
        border_shades = {1.00, 1.00}
        roundness = 0
    }
}

style "tearoff-menu-item" = "menu" {
    engine "murrine" {
        roundness = 0
    }
}

style "separator-menu-item" = "menu-item" {
    engine "murrine" {
        contrast = 0.50
    }
}

style "menu-progressbar" {
    xthickness = 0
    ythickness = 0

    engine "murrine" {
        roundness = 0
    }
}
