" I hate how often I typo this one
iabbrev <buffer> fucntion function
iabbrev <buffer> fuynction function
iabbrev <buffer> fun function
iabbrev <buffer> fn function

iabbrev <buffer> gid document.getElementById
iabbrev <buffer> ctn document.createTextNode
iabbrev <buffer> ctn document.createTextNode
iabbrev <buffer> dce document.createElement
iabbrev <buffer> koo ko.observable
iabbrev <buffer> koa ko.observableArray
iabbrev <buffer> koc ko.computed

iabbrev <buffer> log console.log

iabbrev <buffer> dl debug.log
