{
  "BTTPresetName" : "Default",
  "BTTGeneralSettings" : {
    "disableScrollingIf3" : true,
    "BTTForceNormalClickPressure5F" : 200,
    "disableScrollingIf2" : true,
    "BTTDidRegisterForUpdateStats" : "2.660",
    "BTTShowControlStrip" : false,
    "BTTShowControlStripItem" : true,
    "BTTForceForceClickPressure5F" : 600,
    "oldScale" : 1,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTEnableUsageLogging" : true,
    "BTTTouchBarHapticFeedback" : 1,
    "BTTForceNormalClickPressure" : 150,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTLastClamshellState" : true,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTShowESCWhenControlStripHidden" : false,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTForceNormalClickPressure3F" : 150,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTTopMissionControlTreshold" : 34,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingsHighlightStartPoint" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTForceForceClickPressure4F" : 650,
    "BTTHTTPServerListenInterface" : "127.0.0.1",
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTMinDrawingMovement" : 2,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "SIRIScrollSpeed" : 1,
    "batteryWarning" : false,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "BTTTouchBarFontSize" : 15,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTForceForceClickPressure3F" : 700,
    "BTTHideGlobalTouchBarActionsAppSpecific" : false,
    "BTRScrollSpeed" : 1,
    "showBTTRemoteTab" : true,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTTouchBarKeepIconRatio" : true,
    "BTTEnablePalmRecognition" : true,
    "BTTFreeSpaceAfterESC" : 10,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTForceForceClickPressure" : 700,
    "BTTDefaultTBIconHeight" : 22,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceForceClickPressure2F" : 700,
    "useAppleRemotePlugin" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTForcedHidden" : false,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BSTMemorySaver" : true,
    "BSTWindowGrabPosY" : 10,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "showTouchBarTab" : true,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "showOtherTriggersTab" : true,
    "BTTDrawingStrokeWidth" : 4,
    "BTTPathSampleSize" : 100,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTRMouseSpeed" : 1,
    "BTTDrawingsRestoreMousePosition" : true,
    "BTTCMOnTop" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612,
    "showTrackpadTab" : true,
    "BTTMovePastedToTop" : true,
    "BTTShowBTTWhenControlStripHidden" : false,
    "BTTDrawingAreaWidth" : 915,
    "BTTClipboardFrame" : "{{701, 460}, {678, 417}}",
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTIMGURDefault" : true,
    "BTTForceForceHapticResponse" : 13,
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "showNormalMiceTab" : true,
    "BSTDisableSnapAreas" : false,
    "BTTForceNormalHapticResponse" : 12,
    "showSiriRemoteTab" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "SHOWEDHIDEMENUBARWARNING" : true,
    "cornerSnap" : true,
    "BTTTouchBarSupportEnabled" : true,
    "showDrawingsTab" : true,
    "BTTDrawingRightMouse" : true,
    "BSTCornerRoundness" : 40,
    "BTTDismissIfNothingToShow" : true,
    "BSTPreventTopMissionControl" : true,
    "BTTNumberOfStarts" : 1378,
    "BTTHTTPServerEncrypted" : false,
    "showKeyboardTab" : true,
    "BTTConvertedDevices" : true,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTDaysToKeepHistory" : 14,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "showMagicMouseTab" : true,
    "BTTDefaultTBIconWidth" : 22,
    "SIRIMouseSpeed" : 1,
    "BTTRemoteEnabled" : true,
    "BTTTouchBarChecked" : true,
    "BTTDrawingAreaHeight" : 626,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "BTTTouchBarVisible" : true,
    "BTTTouchBarUseMonoSpacedFont" : true
  },
  "BTTPresetUUID" : "53168343-4328-478C-826C-E72ACBEC6CA4",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 22,
          "BTTPredefinedActionName" : "Mute",
          "BTTAdditionalConfiguration" : "1835049",
          "BTTEnabled2" : 1,
          "BTTUUID" : "27B48100-DC1F-47C3-B091-89B4E3889892",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 40,
          "BTTShortcutModifierKeys" : 1835008,
          "BTTOrder" : 2
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 26,
          "BTTPredefinedActionName" : "Previous",
          "BTTAdditionalConfiguration" : "1835049",
          "BTTEnabled2" : 1,
          "BTTUUID" : "3A6F2AE4-7BE5-400C-96BB-BBDA06F6B33A",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 31,
          "BTTShortcutModifierKeys" : 1835008,
          "BTTOrder" : 4
        },
        {
          "BTTWidgetName" : "Current Location",
          "BTTTriggerType" : 651,
          "BTTTriggerTypeDescription" : "Weather Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 94,
          "BTTPredefinedActionName" : "Show Color Picker",
          "BTTEnabled2" : 0,
          "BTTUUID" : "9239B649-FE8A-42C4-AA3C-D2A571137F71",
          "BTTEnabled" : 1,
          "BTTOrder" : 1,
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarWeatherAutoLocation" : true,
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarButtonCornerRadius" : 6,
            "BTTTouchBarWeatherDay" : -1,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarButtonName" : "Current Location",
            "BTTTouchBarWeatherUnit" : 2,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarWeatherFormat" : "{moonphase} {temp_rounded} {unit}",
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTTriggerType" : 633,
          "BTTTriggerTypeDescription" : "Date \/ Time Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 122,
          "BTTPredefinedActionName" : "Show Notification Center",
          "BTTEnabled2" : 0,
          "BTTUUID" : "C189D163-1714-4C10-A343-112793D59897",
          "BTTEnabled" : 1,
          "BTTOrder" : 3,
          "BTTTriggerConfig" : {
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarButtonCornerRadius" : 6,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarDateWidgetTimeZone" : -7,
            "BTTTouchBarTimeZoneLocation" : "System Time Zone",
            "BTTTouchBarDateFormat" : "E MMM d HH:mm",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarItemIconHeight" : 22
          }
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 28,
          "BTTPredefinedActionName" : "Brightness Up",
          "BTTAdditionalConfiguration" : "1835049",
          "BTTEnabled2" : 1,
          "BTTUUID" : "14D9BDD2-EBD7-43BA-8B83-028A86F1C81F",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 44,
          "BTTShortcutModifierKeys" : 1835008,
          "BTTOrder" : 6
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 27,
          "BTTPredefinedActionName" : "Next",
          "BTTAdditionalConfiguration" : "1835049",
          "BTTEnabled2" : 1,
          "BTTUUID" : "D6217628-50F7-4853-9DB9-8E3C764D78E9",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 35,
          "BTTShortcutModifierKeys" : 1835008,
          "BTTOrder" : 5
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 23,
          "BTTPredefinedActionName" : "Play\/Pause",
          "BTTAdditionalConfiguration" : "1835049",
          "BTTEnabled2" : 1,
          "BTTUUID" : "1897B841-DD17-4BAE-94B6-0E9F36AEB1F8",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 34,
          "BTTShortcutModifierKeys" : 1835008,
          "BTTOrder" : 3
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 25,
          "BTTPredefinedActionName" : "Volume Down",
          "BTTAdditionalConfiguration" : "1835049",
          "BTTEnabled2" : 1,
          "BTTUUID" : "E2DA3EAD-9DAC-4575-A892-C5D05EB72835",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 37,
          "BTTShortcutModifierKeys" : 1835008,
          "BTTOrder" : 0
        },
        {
          "BTTWidgetName" : "HACKING",
          "BTTTriggerType" : 642,
          "BTTTriggerTypeDescription" : "Shell Script \/ Task Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 189,
          "BTTPredefinedActionName" : "ESC (Escape Key, respects pressed modifiers)",
          "BTTShellScriptWidgetGestureConfig" : "\/bin\/bash:::-lc",
          "BTTEnabled2" : 1,
          "BTTUUID" : "CC22D070-1B39-4129-9EE5-4A1681A77DF8",
          "BTTEnabled" : 1,
          "BTTOrder" : 0,
          "BTTTriggerConfig" : {
            "BTTScriptType" : 0,
            "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarButtonTextAlignment" : 1,
            "BTTTouchBarItemPlacement" : 1,
            "BTTTouchBarAlternateBackgroundColor" : "128.829533, 128.829533, 128.829533, 255.000000",
            "BTTTouchBarButtonCornerRadius" : 6,
            "BTTTouchBarScriptUpdateInterval" : 10,
            "BTTTouchBarShellScriptString" : "node ~\/dotfiles\/BetterTouchTool\/bar-info.js",
            "BTTTouchBarAppleScriptStringRunOnInit" : true,
            "BTTTouchBarButtonName" : "HACKING",
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 29,
          "BTTPredefinedActionName" : "Brightness Down",
          "BTTAdditionalConfiguration" : "1835049",
          "BTTEnabled2" : 1,
          "BTTUUID" : "53863C83-6A6C-4DC8-BF6A-ED9DC9BD9DBD",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 47,
          "BTTShortcutModifierKeys" : 1835008,
          "BTTOrder" : 7
        },
        {
          "BTTTriggerType" : 652,
          "BTTTriggerTypeDescription" : "Now Playing Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 23,
          "BTTPredefinedActionName" : "Play\/Pause",
          "BTTEnabled2" : 1,
          "BTTUUID" : "81D27909-ECA4-42C8-81ED-CF5BA3A97426",
          "BTTEnabled" : 1,
          "BTTOrder" : 2,
          "BTTTriggerConfig" : {
            "BTTTouchBarHideCover" : 1,
            "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarLine1MaxChars" : 25,
            "BTTTouchBarButtonTextAlignment" : 1,
            "BTTTouchBarButtonFontSize" : 14,
            "BTTTouchBarDefaultPlayer" : 1,
            "BTTTouchBarButtonCornerRadius" : 6,
            "BTTTouchBarFontColor" : "254.998982, 255.000000, 255.000000, 255.000000",
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarLine2MaxChars" : 35,
            "BTTTouchBarLine1Format" : "{title}",
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarLine2Format" : "{artist} • {album}"
          }
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 24,
          "BTTPredefinedActionName" : "Volume Up",
          "BTTAdditionalConfiguration" : "1835049",
          "BTTEnabled2" : 1,
          "BTTUUID" : "9CEDB674-0AE4-4A95-95C3-E45EA3036E95",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 41,
          "BTTShortcutModifierKeys" : 1835008,
          "BTTOrder" : 1
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}