
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m[48;5;16m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m[48;5;16m  [0m[48;5;80m  [0m[48;5;16m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m[48;5;16m  [0m[48;5;80m  [0m[48;5;16m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m[48;5;16m  [0m[48;5;80m  [0m[48;5;16m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m  [0m[48;5;16m  [0m[48;5;80m  [0m[48;5;80m  [0m[48;5;80m  [0m[48;5;16m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;80m  [0m[48;5;80m  [0m[48;5;80m  [0m[48;5;80m  [0m[48;5;80m  [0m[48;5;16m  [0m[48;5;16m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m[48;5;16m  [0m[48;5;231m  [0m[48;5;80m  [0m[48;5;80m  [0m[48;5;80m  [0m[48;5;80m  [0m[48;5;80m  [0m[48;5;80m  [0m[48;5;80m  [0m[48;5;73m  [0m[48;5;16m  [0m  [0m  [0m
[0m  [0m  [0m[48;5;16m  [0m[48;5;231m  [0m[48;5;80m  [0m[48;5;80m  [0m[48;5;231m  [0m[48;5;80m  [0m[48;5;80m  [0m[48;5;80m  [0m[48;5;231m  [0m[48;5;80m  [0m[48;5;80m  [0m[48;5;73m  [0m[48;5;16m  [0m  [0m
[0m  [0m[48;5;16m  [0m[48;5;231m  [0m[48;5;80m  [0m[48;5;80m  [0m[48;5;231m  [0m[48;5;16m  [0m[48;5;231m  [0m[48;5;80m  [0m[48;5;231m  [0m[48;5;16m  [0m[48;5;231m  [0m[48;5;80m  [0m[48;5;80m  [0m[48;5;73m  [0m[48;5;16m  [0m
[0m  [0m[48;5;16m  [0m[48;5;80m  [0m[48;5;80m  [0m[48;5;80m  [0m[48;5;80m  [0m[48;5;231m  [0m[48;5;80m  [0m[48;5;80m  [0m[48;5;80m  [0m[48;5;231m  [0m[48;5;80m  [0m[48;5;80m  [0m[48;5;80m  [0m[48;5;73m  [0m[48;5;16m  [0m
[0m  [0m[48;5;16m  [0m[48;5;80m  [0m[48;5;80m  [0m[48;5;80m  [0m[48;5;16m  [0m[48;5;80m  [0m[48;5;80m  [0m[48;5;80m  [0m[48;5;80m  [0m[48;5;80m  [0m[48;5;16m  [0m[48;5;80m  [0m[48;5;80m  [0m[48;5;73m  [0m[48;5;16m  [0m
[0m  [0m  [0m[48;5;16m  [0m[48;5;80m  [0m[48;5;80m  [0m[48;5;80m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;80m  [0m[48;5;80m  [0m[48;5;73m  [0m[48;5;16m  [0m  [0m
[0m  [0m  [0m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;80m  [0m[48;5;80m  [0m[48;5;80m  [0m[48;5;80m  [0m[48;5;80m  [0m[48;5;80m  [0m[48;5;73m  [0m[48;5;16m  [0m[48;5;16m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m  [0m  [0m  [0m  [0m

