
[0m  [0m  [0m  [0m  [0m  [0m  [0m[48;5;235m  [0m[48;5;235m  [0m[48;5;235m  [0m[48;5;235m  [0m[48;5;235m  [0m[48;5;235m  [0m[48;5;235m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m[48;5;235m  [0m[48;5;197m  [0m[48;5;216m  [0m[48;5;235m  [0m[48;5;216m  [0m[48;5;235m  [0m[48;5;235m  [0m[48;5;216m  [0m[48;5;235m  [0m[48;5;235m  [0m  [0m  
[0m  [0m  [0m[48;5;235m  [0m[48;5;235m  [0m[48;5;235m  [0m[48;5;235m  [0m[48;5;197m  [0m[48;5;235m  [0m[48;5;216m  [0m[48;5;197m  [0m[48;5;197m  [0m[48;5;197m  [0m[48;5;235m  [0m[48;5;197m  [0m[48;5;197m  [0m[48;5;235m  [0m  
[0m  [0m  [0m[48;5;235m  [0m[48;5;251m  [0m[48;5;63m  [0m[48;5;63m  [0m[48;5;63m  [0m[48;5;235m  [0m[48;5;197m  [0m[48;5;197m  [0m[48;5;197m  [0m[48;5;197m  [0m[48;5;197m  [0m[48;5;235m  [0m[48;5;197m  [0m[48;5;197m  [0m[48;5;235m  
[0m  [0m  [0m  [0m[48;5;235m  [0m[48;5;241m  [0m[48;5;63m  [0m[48;5;63m  [0m[48;5;63m  [0m[48;5;63m  [0m[48;5;63m  [0m[48;5;197m  [0m[48;5;197m  [0m[48;5;197m  [0m[48;5;235m  [0m[48;5;197m  [0m[48;5;197m  [0m[48;5;235m  
[0m  [0m  [0m  [0m[48;5;235m  [0m[48;5;235m  [0m[48;5;235m  [0m[48;5;174m  [0m[48;5;235m  [0m[48;5;235m  [0m[48;5;235m  [0m[48;5;235m  [0m[48;5;174m  [0m[48;5;174m  [0m[48;5;235m  [0m[48;5;235m  [0m[48;5;235m  [0m  
[0m  [0m  [0m[48;5;235m  [0m[48;5;235m  [0m[48;5;235m  [0m[48;5;174m  [0m[48;5;174m  [0m[48;5;174m  [0m[48;5;235m  [0m[48;5;235m  [0m[48;5;174m  [0m[48;5;174m  [0m[48;5;174m  [0m[48;5;235m  [0m[48;5;235m  [0m[48;5;235m  [0m[48;5;235m  
[0m  [0m  [0m[48;5;235m  [0m[48;5;174m  [0m[48;5;235m  [0m[48;5;216m  [0m[48;5;216m  [0m[48;5;235m  [0m[48;5;216m  [0m[48;5;216m  [0m[48;5;216m  [0m[48;5;235m  [0m[48;5;216m  [0m[48;5;216m  [0m[48;5;235m  [0m[48;5;216m  [0m[48;5;235m  
[0m  [0m  [0m[48;5;235m  [0m[48;5;174m  [0m[48;5;216m  [0m[48;5;216m  [0m[48;5;216m  [0m[48;5;235m  [0m[48;5;216m  [0m[48;5;216m  [0m[48;5;216m  [0m[48;5;235m  [0m[48;5;216m  [0m[48;5;216m  [0m[48;5;216m  [0m[48;5;216m  [0m[48;5;235m  
[0m  [0m  [0m  [0m[48;5;235m  [0m[48;5;174m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;216m  [0m[48;5;216m  [0m[48;5;216m  [0m[48;5;216m  [0m[48;5;216m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;174m  [0m[48;5;235m  [0m  
[0m  [0m  [0m  [0m[48;5;235m  [0m[48;5;235m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;235m  [0m[48;5;235m  [0m[48;5;235m  [0m[48;5;235m  [0m[48;5;235m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;235m  [0m  [0m  
[0m  [0m  [0m[48;5;235m  [0m[48;5;216m  [0m[48;5;235m  [0m[48;5;235m  [0m[48;5;235m  [0m[48;5;255m  [0m[48;5;235m  [0m[48;5;197m  [0m[48;5;235m  [0m[48;5;216m  [0m[48;5;210m  [0m[48;5;235m  [0m  [0m  [0m  
[0m  [0m  [0m[48;5;235m  [0m[48;5;216m  [0m[48;5;216m  [0m[48;5;235m  [0m[48;5;216m  [0m[48;5;216m  [0m[48;5;235m  [0m[48;5;216m  [0m[48;5;216m  [0m[48;5;174m  [0m[48;5;235m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m[48;5;235m  [0m[48;5;235m  [0m[48;5;216m  [0m[48;5;235m  [0m[48;5;235m  [0m[48;5;235m  [0m[48;5;235m  [0m[48;5;174m  [0m[48;5;235m  [0m[48;5;235m  [0m[48;5;63m  [0m[48;5;235m  [0m  [0m  [0m  
[0m  [0m[48;5;235m  [0m[48;5;216m  [0m[48;5;216m  [0m[48;5;235m  [0m[48;5;235m  [0m[48;5;216m  [0m[48;5;216m  [0m[48;5;235m  [0m[48;5;63m  [0m[48;5;63m  [0m[48;5;63m  [0m[48;5;184m  [0m[48;5;235m  [0m[48;5;235m  [0m  [0m  
[0m  [0m[48;5;235m  [0m[48;5;174m  [0m[48;5;235m  [0m[48;5;216m  [0m[48;5;235m  [0m[48;5;235m  [0m[48;5;174m  [0m[48;5;235m  [0m[48;5;184m  [0m[48;5;184m  [0m[48;5;184m  [0m[48;5;63m  [0m[48;5;63m  [0m[48;5;235m  [0m  [0m  
[0m  [0m  [0m[48;5;235m  [0m[48;5;216m  [0m[48;5;216m  [0m[48;5;174m  [0m[48;5;174m  [0m[48;5;235m  [0m[48;5;63m  [0m[48;5;63m  [0m[48;5;63m  [0m[48;5;63m  [0m[48;5;235m  [0m[48;5;184m  [0m[48;5;63m  [0m[48;5;235m  [0m  
[0m  [0m  [0m  [0m[48;5;235m  [0m[48;5;235m  [0m[48;5;235m  [0m[48;5;235m  [0m[48;5;184m  [0m[48;5;184m  [0m[48;5;184m  [0m[48;5;184m  [0m[48;5;184m  [0m[48;5;184m  [0m[48;5;255m  [0m[48;5;216m  [0m[48;5;235m  [0m  
[0m  [0m  [0m  [0m  [0m[48;5;235m  [0m[48;5;63m  [0m[48;5;63m  [0m[48;5;63m  [0m[48;5;63m  [0m[48;5;63m  [0m[48;5;63m  [0m[48;5;63m  [0m[48;5;235m  [0m[48;5;216m  [0m[48;5;216m  [0m[48;5;235m  [0m  
[0m  [0m  [0m  [0m  [0m[48;5;235m  [0m[48;5;63m  [0m[48;5;63m  [0m[48;5;63m  [0m[48;5;235m  [0m[48;5;235m  [0m[48;5;235m  [0m[48;5;63m  [0m[48;5;63m  [0m[48;5;235m  [0m[48;5;235m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m[48;5;235m  [0m[48;5;235m  [0m[48;5;63m  [0m[48;5;63m  [0m[48;5;235m  [0m[48;5;63m  [0m[48;5;63m  [0m[48;5;235m  [0m[48;5;235m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m[48;5;241m  [0m[48;5;241m  [0m[48;5;235m  [0m[48;5;197m  [0m[48;5;197m  [0m[48;5;235m  [0m[48;5;235m  [0m[48;5;235m  [0m[48;5;197m  [0m[48;5;197m  [0m[48;5;235m  [0m[48;5;241m  [0m  [0m  
[0m  [0m[48;5;241m  [0m[48;5;241m  [0m[48;5;235m  [0m[48;5;235m  [0m[48;5;255m  [0m[48;5;241m  [0m[48;5;235m  [0m[48;5;235m  [0m[48;5;241m  [0m[48;5;235m  [0m[48;5;235m  [0m[48;5;241m  [0m[48;5;255m  [0m[48;5;235m  [0m[48;5;241m  [0m[48;5;241m  
[0m  [0m  [0m  [0m[48;5;241m  [0m[48;5;241m  [0m[48;5;235m  [0m[48;5;235m  [0m[48;5;235m  [0m[48;5;241m  [0m[48;5;241m  [0m[48;5;241m  [0m[48;5;235m  [0m[48;5;235m  [0m[48;5;235m  [0m[48;5;241m  [0m  [0m  

