
[0m  [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m  [0m [0m [0m [0m [0m [0m [0m [0m [48;5;59m [48;5;59m [48;5;198m [48;5;198m [48;5;217m [48;5;217m [48;5;59m [48;5;59m [48;5;217m [48;5;217m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;217m [48;5;217m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [0m [0m [0m [0m [0m
[0m  [0m [0m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;198m [48;5;198m [48;5;59m [48;5;59m [48;5;217m [48;5;217m [48;5;198m [48;5;198m [48;5;198m [48;5;198m [48;5;198m [48;5;198m [48;5;59m [48;5;59m [48;5;198m [48;5;198m [48;5;198m [48;5;198m [48;5;59m [48;5;59m [0m [0m [0m
[0m  [0m [0m [48;5;59m [48;5;59m [48;5;188m [48;5;188m [48;5;105m [48;5;105m [48;5;105m [48;5;105m [48;5;105m [48;5;105m [48;5;59m [48;5;59m [48;5;198m [48;5;198m [48;5;198m [48;5;198m [48;5;198m [48;5;198m [48;5;198m [48;5;198m [48;5;198m [48;5;198m [48;5;59m [48;5;59m [48;5;198m [48;5;198m [48;5;198m [48;5;198m [48;5;59m [48;5;59m [0m
[0m  [0m [0m [0m [0m [48;5;59m [48;5;59m [48;5;102m [48;5;102m [48;5;105m [48;5;105m [48;5;105m [48;5;105m [48;5;105m [48;5;105m [48;5;105m [48;5;105m [48;5;105m [48;5;105m [48;5;198m [48;5;198m [48;5;198m [48;5;198m [48;5;198m [48;5;198m [48;5;59m [48;5;59m [48;5;198m [48;5;198m [48;5;198m [48;5;198m [48;5;59m [48;5;59m [0m
[0m  [0m [0m [0m [0m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;180m [48;5;180m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;180m [48;5;180m [48;5;180m [48;5;180m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [0m [0m [0m
[0m  [0m [0m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;180m [48;5;180m [48;5;180m [48;5;180m [48;5;180m [48;5;180m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;180m [48;5;180m [48;5;180m [48;5;180m [48;5;180m [48;5;180m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [0m
[0m  [0m [0m [48;5;59m [48;5;59m [48;5;180m [48;5;180m [48;5;59m [48;5;59m [48;5;217m [48;5;217m [48;5;217m [48;5;217m [48;5;59m [48;5;59m [48;5;217m [48;5;217m [48;5;217m [48;5;217m [48;5;217m [48;5;217m [48;5;59m [48;5;59m [48;5;217m [48;5;217m [48;5;217m [48;5;217m [48;5;59m [48;5;59m [48;5;217m [48;5;217m [48;5;59m [48;5;59m [0m
[0m  [0m [0m [48;5;59m [48;5;59m [48;5;180m [48;5;180m [48;5;217m [48;5;217m [48;5;217m [48;5;217m [48;5;217m [48;5;217m [48;5;59m [48;5;59m [48;5;217m [48;5;217m [48;5;217m [48;5;217m [48;5;217m [48;5;217m [48;5;59m [48;5;59m [48;5;217m [48;5;217m [48;5;217m [48;5;217m [48;5;217m [48;5;217m [48;5;217m [48;5;217m [48;5;59m [48;5;59m [0m
[0m  [0m [0m [0m [0m [48;5;59m [48;5;59m [48;5;180m [48;5;180m [48;5;217m [48;5;217m [48;5;217m [48;5;217m [48;5;217m [48;5;217m [48;5;217m [48;5;217m [48;5;217m [48;5;217m [48;5;217m [48;5;217m [48;5;217m [48;5;217m [48;5;217m [48;5;217m [48;5;217m [48;5;217m [48;5;180m [48;5;180m [48;5;59m [48;5;59m [0m [0m [0m
[0m  [0m [0m [0m [0m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;217m [48;5;217m [48;5;217m [48;5;217m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;217m [48;5;217m [48;5;217m [48;5;217m [48;5;59m [48;5;59m [0m [0m [0m [0m [0m
[0m  [0m [0m [48;5;59m [48;5;59m [48;5;217m [48;5;217m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;231m [48;5;231m [48;5;59m [48;5;59m [48;5;198m [48;5;198m [48;5;59m [48;5;59m [48;5;217m [48;5;217m [48;5;217m [48;5;217m [48;5;59m [48;5;59m [0m [0m [0m [0m [0m [0m [0m
[0m  [0m [0m [48;5;59m [48;5;59m [48;5;217m [48;5;217m [48;5;217m [48;5;217m [48;5;59m [48;5;59m [48;5;217m [48;5;217m [48;5;217m [48;5;217m [48;5;59m [48;5;59m [48;5;217m [48;5;217m [48;5;217m [48;5;217m [48;5;180m [48;5;180m [48;5;59m [48;5;59m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m  [0m [0m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;217m [48;5;217m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;180m [48;5;180m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;105m [48;5;105m [48;5;59m [48;5;59m [0m [0m [0m [0m [0m [0m [0m
[0m  [48;5;59m [48;5;59m [48;5;217m [48;5;217m [48;5;217m [48;5;217m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;217m [48;5;217m [48;5;217m [48;5;217m [48;5;59m [48;5;59m [48;5;105m [48;5;105m [48;5;105m [48;5;105m [48;5;105m [48;5;105m [48;5;185m [48;5;185m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [0m [0m [0m [0m [0m
[0m  [48;5;59m [48;5;59m [48;5;180m [48;5;180m [48;5;59m [48;5;59m [48;5;217m [48;5;217m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;180m [48;5;180m [48;5;59m [48;5;59m [48;5;185m [48;5;185m [48;5;185m [48;5;185m [48;5;185m [48;5;185m [48;5;105m [48;5;105m [48;5;105m [48;5;105m [48;5;59m [48;5;59m [0m [0m [0m [0m [0m
[0m  [0m [0m [48;5;59m [48;5;59m [48;5;217m [48;5;217m [48;5;217m [48;5;217m [48;5;180m [48;5;180m [48;5;180m [48;5;180m [48;5;59m [48;5;59m [48;5;105m [48;5;105m [48;5;105m [48;5;105m [48;5;105m [48;5;105m [48;5;105m [48;5;105m [48;5;59m [48;5;59m [48;5;185m [48;5;185m [48;5;105m [48;5;105m [48;5;59m [48;5;59m [0m [0m [0m
[0m  [0m [0m [0m [0m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;185m [48;5;185m [48;5;185m [48;5;185m [48;5;185m [48;5;185m [48;5;185m [48;5;185m [48;5;185m [48;5;185m [48;5;185m [48;5;185m [48;5;231m [48;5;231m [48;5;217m [48;5;217m [48;5;59m [48;5;59m [0m [0m [0m
[0m  [0m [0m [0m [0m [0m [0m [48;5;59m [48;5;59m [48;5;105m [48;5;105m [48;5;105m [48;5;105m [48;5;105m [48;5;105m [48;5;105m [48;5;105m [48;5;105m [48;5;105m [48;5;105m [48;5;105m [48;5;105m [48;5;105m [48;5;59m [48;5;59m [48;5;217m [48;5;217m [48;5;217m [48;5;217m [48;5;59m [48;5;59m [0m [0m [0m
[0m  [0m [0m [0m [0m [0m [0m [48;5;59m [48;5;59m [48;5;105m [48;5;105m [48;5;105m [48;5;105m [48;5;105m [48;5;105m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;105m [48;5;105m [48;5;105m [48;5;105m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [0m [0m [0m [0m [0m
[0m  [0m [0m [0m [0m [0m [0m [0m [0m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;105m [48;5;105m [48;5;105m [48;5;105m [48;5;59m [48;5;59m [48;5;105m [48;5;105m [48;5;105m [48;5;105m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [0m [0m [0m [0m [0m [0m [0m
[0m  [0m [0m [0m [0m [48;5;102m [48;5;102m [48;5;102m [48;5;102m [48;5;59m [48;5;59m [48;5;198m [48;5;198m [48;5;198m [48;5;198m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;198m [48;5;198m [48;5;198m [48;5;198m [48;5;59m [48;5;59m [48;5;102m [48;5;102m [0m [0m [0m [0m [0m
[0m  [48;5;102m [48;5;102m [48;5;102m [48;5;102m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;231m [48;5;231m [48;5;102m [48;5;102m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;102m [48;5;102m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;102m [48;5;102m [48;5;231m [48;5;231m [48;5;59m [48;5;59m [48;5;102m [48;5;102m [48;5;102m [48;5;102m [0m
[0m  [0m [0m [0m [0m [48;5;102m [48;5;102m [48;5;102m [48;5;102m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;102m [48;5;102m [48;5;102m [48;5;102m [48;5;102m [48;5;102m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;59m [48;5;102m [48;5;102m [0m [0m [0m [0m [0m
