
[0m  [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;88m [48;5;88m [48;5;88m [48;5;88m [0m [0m [48;5;88m [48;5;88m [48;5;88m [48;5;88m [0m [0m [48;5;88m [48;5;88m [48;5;88m [48;5;88m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;94m [48;5;94m [48;5;94m [48;5;94m [48;5;94m [48;5;94m [0m [0m [48;5;94m [48;5;94m [48;5;94m [48;5;94m [48;5;94m [48;5;94m [48;5;94m [48;5;94m [0m [0m [48;5;94m [48;5;94m [48;5;94m [48;5;94m [48;5;94m [48;5;94m [0m [0m [0m
[0m  [0m [0m [0m [0m [0m [0m [0m [0m [48;5;88m [48;5;88m [48;5;173m [48;5;173m [48;5;131m [48;5;131m [48;5;88m [48;5;88m [48;5;173m [48;5;173m [48;5;131m [48;5;131m [48;5;88m [48;5;88m [48;5;173m [48;5;173m [48;5;88m [48;5;88m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;94m [48;5;94m [48;5;178m [48;5;178m [48;5;221m [48;5;221m [48;5;94m [48;5;94m [48;5;178m [48;5;178m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;178m [48;5;178m [48;5;94m [48;5;94m [48;5;221m [48;5;221m [48;5;178m [48;5;178m [48;5;94m [48;5;94m [0m [0m [0m
[0m  [0m [0m [0m [0m [0m [0m [48;5;88m [48;5;88m [48;5;173m [48;5;173m [48;5;131m [48;5;131m [48;5;131m [48;5;131m [48;5;173m [48;5;173m [48;5;131m [48;5;131m [48;5;131m [48;5;131m [48;5;173m [48;5;173m [48;5;131m [48;5;131m [48;5;88m [48;5;88m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;94m [48;5;94m [48;5;178m [48;5;178m [48;5;221m [48;5;221m [48;5;178m [48;5;178m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;178m [48;5;178m [48;5;221m [48;5;221m [48;5;178m [48;5;178m [48;5;94m [48;5;94m [0m [0m [0m [0m [0m
[0m  [0m [0m [0m [0m [0m [0m [48;5;88m [48;5;88m [48;5;88m [48;5;88m [48;5;131m [48;5;131m [48;5;173m [48;5;173m [48;5;173m [48;5;173m [48;5;173m [48;5;173m [48;5;173m [48;5;173m [48;5;131m [48;5;131m [48;5;88m [48;5;88m [48;5;88m [48;5;88m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;94m [48;5;94m [48;5;94m [48;5;94m [48;5;221m [48;5;221m [48;5;178m [48;5;178m [48;5;178m [48;5;178m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;178m [48;5;178m [48;5;178m [48;5;178m [48;5;221m [48;5;221m [48;5;94m [48;5;94m [48;5;94m [48;5;94m [0m
[0m  [0m [0m [0m [0m [48;5;60m [48;5;60m [48;5;231m [48;5;231m [48;5;88m [48;5;88m [48;5;88m [48;5;88m [48;5;131m [48;5;131m [48;5;131m [48;5;131m [48;5;131m [48;5;131m [48;5;131m [48;5;131m [48;5;88m [48;5;88m [48;5;88m [48;5;88m [48;5;231m [48;5;231m [48;5;60m [48;5;60m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;94m [48;5;94m [48;5;178m [48;5;178m [48;5;178m [48;5;178m [48;5;94m [48;5;94m [48;5;94m [48;5;94m [48;5;178m [48;5;178m [48;5;178m [48;5;178m [48;5;178m [48;5;178m [48;5;178m [48;5;178m [48;5;94m [48;5;94m [48;5;94m [48;5;94m [48;5;178m [48;5;178m [48;5;178m [48;5;178m [48;5;94m [48;5;94m [0m
[0m  [0m [0m [0m [0m [48;5;60m [48;5;60m [48;5;188m [48;5;188m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;88m [48;5;88m [48;5;88m [48;5;88m [48;5;88m [48;5;88m [48;5;88m [48;5;88m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;188m [48;5;188m [48;5;60m [48;5;60m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;94m [48;5;94m [48;5;178m [48;5;178m [48;5;224m [48;5;224m [48;5;224m [48;5;224m [48;5;94m [48;5;94m [48;5;94m [48;5;94m [48;5;94m [48;5;94m [48;5;94m [48;5;94m [48;5;224m [48;5;224m [48;5;224m [48;5;224m [48;5;178m [48;5;178m [48;5;94m [48;5;94m [0m [0m [0m
[0m  [0m [0m [0m [0m [48;5;60m [48;5;60m [48;5;60m [48;5;60m [48;5;188m [48;5;188m [48;5;188m [48;5;188m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;188m [48;5;188m [48;5;188m [48;5;188m [48;5;60m [48;5;60m [48;5;60m [48;5;60m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;95m [48;5;95m [48;5;224m [48;5;224m [48;5;94m [48;5;94m [48;5;224m [48;5;224m [48;5;224m [48;5;224m [48;5;224m [48;5;224m [48;5;224m [48;5;224m [48;5;224m [48;5;224m [48;5;224m [48;5;224m [48;5;224m [48;5;224m [48;5;224m [48;5;224m [48;5;94m [48;5;94m [48;5;224m [48;5;224m [48;5;95m [48;5;95m [0m
[0m  [0m [0m [48;5;95m [48;5;95m [48;5;224m [48;5;224m [48;5;88m [48;5;88m [48;5;223m [48;5;223m [48;5;88m [48;5;88m [48;5;188m [48;5;188m [48;5;188m [48;5;188m [48;5;188m [48;5;188m [48;5;188m [48;5;188m [48;5;88m [48;5;88m [48;5;223m [48;5;223m [48;5;88m [48;5;88m [48;5;224m [48;5;224m [48;5;95m [48;5;95m [0m [0m [0m [0m [0m [0m [48;5;95m [48;5;95m [48;5;223m [48;5;223m [48;5;94m [48;5;94m [48;5;223m [48;5;223m [48;5;95m [48;5;95m [48;5;224m [48;5;224m [48;5;224m [48;5;224m [48;5;224m [48;5;224m [48;5;224m [48;5;224m [48;5;95m [48;5;95m [48;5;223m [48;5;223m [48;5;94m [48;5;94m [48;5;223m [48;5;223m [48;5;95m [48;5;95m [0m
[0m  [0m [0m [48;5;95m [48;5;95m [48;5;223m [48;5;223m [48;5;88m [48;5;88m [48;5;223m [48;5;223m [48;5;224m [48;5;224m [48;5;16m [48;5;16m [48;5;224m [48;5;224m [48;5;224m [48;5;224m [48;5;16m [48;5;16m [48;5;224m [48;5;224m [48;5;223m [48;5;223m [48;5;88m [48;5;88m [48;5;223m [48;5;223m [48;5;95m [48;5;95m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;95m [48;5;95m [48;5;180m [48;5;180m [48;5;180m [48;5;180m [48;5;223m [48;5;223m [48;5;16m [48;5;16m [48;5;223m [48;5;223m [48;5;223m [48;5;223m [48;5;16m [48;5;16m [48;5;223m [48;5;223m [48;5;180m [48;5;180m [48;5;180m [48;5;180m [48;5;95m [48;5;95m [0m [0m [0m
[0m  [0m [0m [0m [0m [48;5;95m [48;5;95m [48;5;180m [48;5;180m [48;5;180m [48;5;180m [48;5;223m [48;5;223m [48;5;224m [48;5;224m [48;5;224m [48;5;224m [48;5;224m [48;5;224m [48;5;224m [48;5;224m [48;5;223m [48;5;223m [48;5;180m [48;5;180m [48;5;180m [48;5;180m [48;5;95m [48;5;95m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;95m [48;5;95m [48;5;180m [48;5;180m [48;5;180m [48;5;180m [48;5;223m [48;5;223m [48;5;223m [48;5;223m [48;5;223m [48;5;223m [48;5;223m [48;5;223m [48;5;180m [48;5;180m [48;5;180m [48;5;180m [48;5;95m [48;5;95m [0m [0m [0m [0m [0m
[0m  [0m [0m [48;5;60m [48;5;60m [48;5;231m [48;5;231m [48;5;95m [48;5;95m [48;5;95m [48;5;95m [48;5;180m [48;5;180m [48;5;180m [48;5;180m [48;5;180m [48;5;180m [48;5;180m [48;5;180m [48;5;180m [48;5;180m [48;5;180m [48;5;180m [48;5;95m [48;5;95m [48;5;95m [48;5;95m [48;5;231m [48;5;231m [48;5;60m [48;5;60m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;52m [48;5;52m [48;5;137m [48;5;137m [48;5;95m [48;5;95m [48;5;95m [48;5;95m [48;5;180m [48;5;180m [48;5;180m [48;5;180m [48;5;180m [48;5;180m [48;5;180m [48;5;180m [48;5;95m [48;5;95m [48;5;95m [48;5;95m [48;5;137m [48;5;137m [48;5;52m [48;5;52m [0m [0m [0m
[0m  [48;5;60m [48;5;60m [48;5;188m [48;5;188m [48;5;231m [48;5;231m [48;5;60m [48;5;60m [48;5;146m [48;5;146m [48;5;180m [48;5;180m [48;5;95m [48;5;95m [48;5;95m [48;5;95m [48;5;95m [48;5;95m [48;5;95m [48;5;95m [48;5;180m [48;5;180m [48;5;146m [48;5;146m [48;5;60m [48;5;60m [48;5;231m [48;5;231m [48;5;188m [48;5;188m [48;5;60m [48;5;60m [0m [0m [0m [0m [0m [0m [48;5;52m [48;5;52m [48;5;95m [48;5;95m [48;5;52m [48;5;52m [48;5;95m [48;5;95m [48;5;95m [48;5;95m [48;5;95m [48;5;95m [48;5;95m [48;5;95m [48;5;95m [48;5;95m [48;5;95m [48;5;95m [48;5;52m [48;5;52m [48;5;95m [48;5;95m [48;5;52m [48;5;52m [0m [0m [0m
[0m  [48;5;95m [48;5;95m [48;5;223m [48;5;223m [48;5;60m [48;5;60m [48;5;188m [48;5;188m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;180m [48;5;180m [48;5;180m [48;5;180m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;188m [48;5;188m [48;5;60m [48;5;60m [48;5;223m [48;5;223m [48;5;95m [48;5;95m [0m [0m [0m [0m [48;5;52m [48;5;52m [48;5;95m [48;5;95m [48;5;52m [48;5;52m [48;5;52m [48;5;52m [48;5;178m [48;5;178m [48;5;95m [48;5;95m [48;5;95m [48;5;95m [48;5;95m [48;5;95m [48;5;95m [48;5;95m [48;5;178m [48;5;178m [48;5;52m [48;5;52m [48;5;52m [48;5;52m [48;5;95m [48;5;95m [48;5;52m [48;5;52m [0m
[0m  [48;5;95m [48;5;95m [48;5;180m [48;5;180m [48;5;95m [48;5;95m [48;5;60m [48;5;60m [48;5;188m [48;5;188m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;188m [48;5;188m [48;5;60m [48;5;60m [48;5;95m [48;5;95m [48;5;180m [48;5;180m [48;5;95m [48;5;95m [0m [0m [0m [0m [48;5;95m [48;5;95m [48;5;223m [48;5;223m [48;5;52m [48;5;52m [48;5;95m [48;5;95m [48;5;95m [48;5;95m [48;5;178m [48;5;178m [48;5;137m [48;5;137m [48;5;137m [48;5;137m [48;5;178m [48;5;178m [48;5;95m [48;5;95m [48;5;95m [48;5;95m [48;5;52m [48;5;52m [48;5;223m [48;5;223m [48;5;95m [48;5;95m [0m
[0m  [0m [0m [48;5;95m [48;5;95m [48;5;95m [48;5;95m [48;5;22m [48;5;22m [48;5;60m [48;5;60m [48;5;188m [48;5;188m [48;5;188m [48;5;188m [48;5;188m [48;5;188m [48;5;188m [48;5;188m [48;5;188m [48;5;188m [48;5;188m [48;5;188m [48;5;60m [48;5;60m [48;5;22m [48;5;22m [48;5;95m [48;5;95m [48;5;95m [48;5;95m [0m [0m [0m [0m [0m [0m [48;5;95m [48;5;95m [48;5;180m [48;5;180m [48;5;52m [48;5;52m [48;5;95m [48;5;95m [48;5;137m [48;5;137m [48;5;137m [48;5;137m [48;5;178m [48;5;178m [48;5;178m [48;5;178m [48;5;137m [48;5;137m [48;5;137m [48;5;137m [48;5;95m [48;5;95m [48;5;52m [48;5;52m [48;5;180m [48;5;180m [48;5;95m [48;5;95m [0m
[0m  [0m [0m [0m [0m [48;5;146m [48;5;146m [48;5;188m [48;5;188m [48;5;60m [48;5;60m [48;5;22m [48;5;22m [48;5;22m [48;5;22m [48;5;64m [48;5;64m [48;5;112m [48;5;112m [48;5;22m [48;5;22m [48;5;22m [48;5;22m [48;5;60m [48;5;60m [48;5;188m [48;5;188m [48;5;146m [48;5;146m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;95m [48;5;95m [48;5;88m [48;5;88m [48;5;88m [48;5;88m [48;5;88m [48;5;88m [48;5;137m [48;5;137m [48;5;137m [48;5;137m [48;5;137m [48;5;137m [48;5;137m [48;5;137m [48;5;88m [48;5;88m [48;5;88m [48;5;88m [48;5;88m [48;5;88m [48;5;95m [48;5;95m [0m [0m [0m
[0m  [0m [0m [0m [0m [48;5;60m [48;5;60m [48;5;146m [48;5;146m [48;5;188m [48;5;188m [48;5;188m [48;5;188m [48;5;64m [48;5;64m [48;5;22m [48;5;22m [48;5;22m [48;5;22m [48;5;64m [48;5;64m [48;5;188m [48;5;188m [48;5;188m [48;5;188m [48;5;146m [48;5;146m [48;5;60m [48;5;60m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;88m [48;5;88m [48;5;161m [48;5;161m [48;5;88m [48;5;88m [48;5;88m [48;5;88m [48;5;88m [48;5;88m [48;5;88m [48;5;88m [48;5;88m [48;5;88m [48;5;88m [48;5;88m [48;5;88m [48;5;88m [48;5;88m [48;5;88m [48;5;161m [48;5;161m [48;5;88m [48;5;88m [0m [0m [0m
[0m  [0m [0m [0m [0m [48;5;95m [48;5;95m [48;5;60m [48;5;60m [48;5;60m [48;5;60m [48;5;64m [48;5;64m [48;5;22m [48;5;22m [48;5;60m [48;5;60m [48;5;60m [48;5;60m [48;5;64m [48;5;64m [48;5;64m [48;5;64m [48;5;60m [48;5;60m [48;5;60m [48;5;60m [48;5;95m [48;5;95m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;178m [48;5;178m [48;5;161m [48;5;161m [48;5;161m [48;5;161m [48;5;161m [48;5;161m [48;5;88m [48;5;88m [48;5;88m [48;5;88m [48;5;161m [48;5;161m [48;5;161m [48;5;161m [48;5;161m [48;5;161m [48;5;178m [48;5;178m [0m [0m [0m [0m [0m
[0m  [0m [0m [0m [0m [0m [0m [48;5;95m [48;5;95m [48;5;95m [48;5;95m [48;5;180m [48;5;180m [48;5;223m [48;5;223m [48;5;95m [48;5;95m [48;5;95m [48;5;95m [48;5;223m [48;5;223m [48;5;180m [48;5;180m [48;5;95m [48;5;95m [48;5;95m [48;5;95m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;88m [48;5;88m [48;5;178m [48;5;178m [48;5;221m [48;5;221m [48;5;178m [48;5;178m [48;5;88m [48;5;88m [48;5;88m [48;5;88m [48;5;178m [48;5;178m [48;5;221m [48;5;221m [48;5;178m [48;5;178m [48;5;88m [48;5;88m [0m [0m [0m [0m [0m
[0m  [0m [0m [0m [0m [0m [0m [0m [0m [48;5;95m [48;5;95m [48;5;95m [48;5;95m [48;5;95m [48;5;95m [0m [0m [0m [0m [48;5;95m [48;5;95m [48;5;95m [48;5;95m [48;5;95m [48;5;95m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;88m [48;5;88m [48;5;88m [48;5;88m [48;5;88m [48;5;88m [0m [0m [0m [0m [48;5;88m [48;5;88m [48;5;88m [48;5;88m [48;5;88m [48;5;88m [0m [0m [0m [0m [0m [0m [0m
