
[0m  [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m  [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m  [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;64m [48;5;64m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m  [0m [0m [0m [0m [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;64m [48;5;64m [48;5;16m [48;5;16m [48;5;64m [48;5;64m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;208m [48;5;208m [48;5;16m [48;5;16m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;16m [48;5;16m [48;5;208m [48;5;208m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m  [0m [0m [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;64m [48;5;64m [48;5;64m [48;5;64m [48;5;16m [48;5;16m [48;5;64m [48;5;64m [48;5;64m [48;5;64m [48;5;64m [48;5;64m [48;5;16m [48;5;16m [48;5;64m [48;5;64m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;208m [48;5;208m [48;5;16m [48;5;16m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;16m [48;5;16m [48;5;208m [48;5;208m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m  [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;64m [48;5;64m [48;5;64m [48;5;64m [48;5;16m [48;5;16m [48;5;64m [48;5;64m [48;5;64m [48;5;64m [48;5;64m [48;5;64m [48;5;64m [48;5;64m [48;5;64m [48;5;64m [48;5;16m [48;5;16m [48;5;64m [48;5;64m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [48;5;16m [48;5;16m [0m [0m [0m
[0m  [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;64m [48;5;64m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;64m [48;5;64m [48;5;64m [48;5;64m [48;5;64m [48;5;64m [48;5;64m [48;5;64m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;64m [48;5;64m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;16m [48;5;16m [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;208m [48;5;208m [48;5;16m [48;5;16m [0m
[0m  [0m [0m [48;5;16m [48;5;16m [48;5;77m [48;5;77m [48;5;16m [48;5;16m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;16m [48;5;16m [48;5;77m [48;5;77m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m [0m [48;5;16m [48;5;16m [48;5;208m [48;5;208m [48;5;16m [48;5;16m [0m
[0m  [0m [0m [48;5;16m [48;5;16m [48;5;77m [48;5;77m [48;5;16m [48;5;16m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;16m [48;5;16m [48;5;77m [48;5;77m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;208m [48;5;208m [48;5;16m [48;5;16m [0m
[0m  [48;5;16m [48;5;16m [48;5;77m [48;5;77m [48;5;16m [48;5;16m [48;5;77m [48;5;77m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;77m [48;5;77m [48;5;16m [48;5;16m [48;5;77m [48;5;77m [48;5;16m [48;5;16m [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;16m [48;5;16m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;16m [48;5;16m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;16m [48;5;16m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;16m [48;5;16m [0m
[0m  [48;5;16m [48;5;16m [48;5;77m [48;5;77m [48;5;16m [48;5;16m [48;5;77m [48;5;77m [48;5;231m [48;5;231m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;231m [48;5;231m [48;5;77m [48;5;77m [48;5;16m [48;5;16m [48;5;77m [48;5;77m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;16m [48;5;16m [0m [0m [0m
[0m  [48;5;16m [48;5;16m [48;5;77m [48;5;77m [48;5;16m [48;5;16m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;16m [48;5;16m [48;5;77m [48;5;77m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;16m [48;5;16m [0m [0m [0m
[0m  [0m [0m [48;5;16m [48;5;16m [48;5;77m [48;5;77m [48;5;16m [48;5;16m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;16m [48;5;16m [48;5;77m [48;5;77m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;16m [48;5;16m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;16m [48;5;16m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m
[0m  [0m [0m [48;5;16m [48;5;16m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;208m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [0m
[0m  [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m  [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m  [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m  [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m  [0m [0m [0m [0m [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m  [0m [0m [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [0m
[0m  [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;16m [48;5;16m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;16m [48;5;16m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m
[0m  [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;16m [48;5;16m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;16m [48;5;16m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;16m [48;5;16m [0m
[0m  [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;16m [48;5;16m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;16m [48;5;16m [0m [0m [0m
[0m  [0m [0m [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;220m [48;5;220m [48;5;16m [48;5;16m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;16m [48;5;16m [48;5;220m [48;5;220m [48;5;16m [48;5;16m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m
[0m  [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;16m [48;5;16m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;16m [48;5;16m [48;5;220m [48;5;220m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [0m
[0m  [0m [0m [48;5;16m [48;5;16m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;16m [48;5;16m [48;5;222m [48;5;222m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;222m [48;5;222m [48;5;16m [48;5;16m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;16m [48;5;16m [48;5;220m [48;5;220m [48;5;16m [48;5;16m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;16m [48;5;16m [48;5;220m [48;5;220m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m [0m [0m
[0m  [0m [0m [48;5;16m [48;5;16m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;130m [48;5;130m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;130m [48;5;130m [48;5;130m [48;5;130m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;16m [48;5;16m [0m [0m [0m
[0m  [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;130m [48;5;130m [48;5;130m [48;5;130m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m
[0m  [0m [0m [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;130m [48;5;130m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;130m [48;5;130m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [0m
[0m  [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;159m [48;5;159m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;159m [48;5;159m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m  [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;159m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;220m [48;5;220m [48;5;220m [48;5;220m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m  [0m [0m [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
