[0m[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m[0m  [0m  [0m  [0m  [0m  [0m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m[0m  [0m  [0m  [0m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;248m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;248m  [0m[48;5;16m  [0m[48;5;16m  [0m  [0m  [0m  [0m  [0m  [0m
[0m[0m  [0m  [0m  [0m[48;5;16m  [0m[48;5;248m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;248m  [0m[48;5;16m  [0m  [0m  [0m  [0m  [0m
[0m[0m  [0m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m  [0m  [0m
[0m[0m  [0m[48;5;16m  [0m[48;5;248m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;248m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;16m  [0m[48;5;231m  [0m[48;5;16m  [0m[48;5;231m  [0m[48;5;248m  [0m[48;5;16m  [0m[48;5;231m  [0m[48;5;16m  [0m  [0m
[0m[0m  [0m[48;5;16m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;16m  [0m[48;5;231m  [0m[48;5;16m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;16m  [0m[48;5;231m  [0m[48;5;16m  [0m  [0m
[0m[0m  [0m[48;5;16m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;16m  [0m[48;5;231m  [0m[48;5;16m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;16m  [0m[48;5;231m  [0m[48;5;16m  [0m  [0m
[0m[0m  [0m[48;5;16m  [0m[48;5;248m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;16m  [0m[48;5;248m  [0m[48;5;16m  [0m  [0m
[0m[0m  [0m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;248m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;16m  [0m[48;5;16m  [0m  [0m  [0m
[0m[0m  [0m  [0m  [0m[48;5;16m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;16m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;248m  [0m[48;5;16m  [0m  [0m  [0m  [0m
[0m[0m  [0m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;248m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;16m  [0m[48;5;248m  [0m[48;5;16m  [0m  [0m  [0m
[0m[0m  [0m  [0m[48;5;16m  [0m[48;5;248m  [0m[48;5;16m  [0m[48;5;248m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;248m  [0m[48;5;16m  [0m[48;5;248m  [0m[48;5;16m  [0m  [0m  [0m
[0m[0m  [0m  [0m[48;5;16m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;248m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;248m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;16m  [0m  [0m  [0m
[0m[0m  [0m  [0m  [0m[48;5;16m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;16m  [0m  [0m  [0m  [0m
[0m[0m  [0m  [0m  [0m  [0m[48;5;16m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;16m  [0m  [0m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m  [0m  [0m  [0m  [0m
[0m[0m  [0m  [0m  [0m  [0m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m

