[0m  [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m  [0m [0m [0m [0m [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;146m [48;5;146m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;146m [48;5;146m [48;5;146m [48;5;146m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m  [0m [0m [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;146m [48;5;146m [48;5;231m [48;5;231m [48;5;146m [48;5;146m [48;5;231m [48;5;231m [48;5;146m [48;5;146m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;146m [48;5;146m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m  [0m [0m [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;231m [48;5;231m [48;5;146m [48;5;146m [48;5;231m [48;5;231m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;231m [48;5;231m [48;5;16m [48;5;16m [48;5;231m [48;5;231m [48;5;146m [48;5;146m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m  [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;146m [48;5;146m [48;5;146m [48;5;146m [48;5;231m [48;5;231m [48;5;16m [48;5;16m [48;5;180m [48;5;180m [48;5;16m [48;5;16m [48;5;146m [48;5;146m [48;5;180m [48;5;180m [48;5;16m [48;5;16m [48;5;231m [48;5;231m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m  [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;146m [48;5;146m [48;5;231m [48;5;231m [48;5;16m [48;5;16m [48;5;180m [48;5;180m [48;5;16m [48;5;16m [48;5;223m [48;5;223m [48;5;223m [48;5;223m [48;5;16m [48;5;16m [48;5;180m [48;5;180m [48;5;231m [48;5;231m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m  [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;146m [48;5;146m [48;5;16m [48;5;16m [48;5;180m [48;5;180m [48;5;223m [48;5;223m [48;5;16m [48;5;16m [48;5;231m [48;5;231m [48;5;223m [48;5;223m [48;5;16m [48;5;16m [48;5;223m [48;5;223m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m  [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;102m [48;5;102m [48;5;16m [48;5;16m [48;5;180m [48;5;180m [48;5;223m [48;5;223m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;223m [48;5;223m [48;5;223m [48;5;223m [48;5;180m [48;5;180m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m  [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;25m [48;5;25m [48;5;16m [48;5;16m [48;5;180m [48;5;180m [48;5;223m [48;5;223m [48;5;223m [48;5;223m [48;5;223m [48;5;223m [48;5;180m [48;5;180m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m  [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;180m [48;5;180m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m [0m [0m
[0m  [0m [0m [48;5;16m [48;5;16m [48;5;146m [48;5;146m [48;5;231m [48;5;231m [48;5;69m [48;5;69m [48;5;146m [48;5;146m [48;5;146m [48;5;146m [48;5;16m [48;5;16m [48;5;180m [48;5;180m [48;5;16m [48;5;16m [48;5;146m [48;5;146m [48;5;69m [48;5;69m [48;5;146m [48;5;146m [48;5;146m [48;5;146m [48;5;25m [48;5;25m [48;5;180m [48;5;180m [48;5;223m [48;5;223m [48;5;16m [48;5;16m [48;5;180m [48;5;180m [48;5;16m [48;5;16m [48;5;146m [48;5;146m [48;5;146m [48;5;146m [48;5;231m [48;5;231m [48;5;146m [48;5;146m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;16m [48;5;16m [0m
[0m  [48;5;16m [48;5;16m [48;5;69m [48;5;69m [48;5;69m [48;5;69m [48;5;146m [48;5;146m [48;5;69m [48;5;69m [48;5;69m [48;5;69m [48;5;25m [48;5;25m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;25m [48;5;25m [48;5;69m [48;5;69m [48;5;231m [48;5;231m [48;5;146m [48;5;146m [48;5;25m [48;5;25m [48;5;180m [48;5;180m [48;5;180m [48;5;180m [48;5;16m [48;5;16m [48;5;180m [48;5;180m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m [0m [0m
[0m  [48;5;16m [48;5;16m [48;5;223m [48;5;223m [48;5;223m [48;5;223m [48;5;25m [48;5;25m [48;5;102m [48;5;102m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;146m [48;5;146m [48;5;146m [48;5;146m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m  [48;5;16m [48;5;16m [48;5;223m [48;5;223m [48;5;180m [48;5;180m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;180m [48;5;180m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;102m [48;5;102m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m  [0m [0m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;102m [48;5;102m [48;5;146m [48;5;146m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;102m [48;5;102m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m  [0m [0m [48;5;16m [48;5;16m [48;5;102m [48;5;102m [48;5;146m [48;5;146m [48;5;102m [48;5;102m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;25m [48;5;25m [48;5;16m [48;5;16m [48;5;102m [48;5;102m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m  [48;5;16m [48;5;16m [48;5;102m [48;5;102m [48;5;146m [48;5;146m [48;5;146m [48;5;146m [48;5;16m [48;5;16m [48;5;25m [48;5;25m [48;5;25m [48;5;25m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;25m [48;5;25m [48;5;69m [48;5;69m [48;5;25m [48;5;25m [48;5;16m [48;5;16m [48;5;102m [48;5;102m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m  [48;5;16m [48;5;16m [48;5;146m [48;5;146m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;16m [48;5;16m [48;5;25m [48;5;25m [48;5;69m [48;5;69m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;25m [48;5;25m [48;5;25m [48;5;25m [48;5;25m [48;5;25m [48;5;16m [48;5;16m [48;5;102m [48;5;102m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;25m [48;5;25m [48;5;69m [48;5;69m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;146m [48;5;146m [48;5;102m [48;5;102m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;102m [48;5;102m [48;5;146m [48;5;146m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m  [0m [0m [0m [0m [0m [0m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
