
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;35m  [0m[48;5;35m  [0m[48;5;35m  [0m[48;5;35m  [0m[48;5;16m  [0m  [0m  [0m
[0m  [0m  [0m[48;5;16m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;16m  [0m[48;5;35m  [0m[48;5;35m  [0m[48;5;35m  [0m[48;5;35m  [0m[48;5;35m  [0m[48;5;35m  [0m[48;5;16m  [0m  [0m
[0m  [0m  [0m[48;5;16m  [0m[48;5;35m  [0m[48;5;35m  [0m[48;5;35m  [0m[48;5;16m  [0m[48;5;35m  [0m[48;5;35m  [0m[48;5;35m  [0m[48;5;35m  [0m[48;5;35m  [0m[48;5;35m  [0m[48;5;35m  [0m[48;5;16m  [0m  [0m
[0m  [0m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;35m  [0m[48;5;35m  [0m[48;5;35m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;35m  [0m[48;5;16m  [0m[48;5;16m  [0m  [0m
[0m  [0m[48;5;16m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;16m  [0m[48;5;35m  [0m[48;5;35m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;16m  [0m
[0m  [0m[48;5;16m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;222m  [0m[48;5;16m  [0m[48;5;222m  [0m[48;5;16m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;16m  [0m
[0m  [0m[48;5;16m  [0m[48;5;35m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;222m  [0m[48;5;16m  [0m[48;5;222m  [0m[48;5;16m  [0m[48;5;222m  [0m[48;5;35m  [0m[48;5;16m  [0m
[0m  [0m  [0m[48;5;16m  [0m[48;5;35m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;222m  [0m[48;5;16m  [0m  [0m
[0m  [0m  [0m  [0m[48;5;16m  [0m[48;5;35m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;16m  [0m  [0m
[0m  [0m  [0m  [0m[48;5;16m  [0m[48;5;35m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;35m  [0m[48;5;16m  [0m  [0m
[0m  [0m  [0m  [0m[48;5;16m  [0m[48;5;35m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;35m  [0m[48;5;35m  [0m[48;5;35m  [0m[48;5;222m  [0m[48;5;16m  [0m  [0m  [0m
[0m  [0m  [0m  [0m[48;5;16m  [0m[48;5;35m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;35m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;16m  [0m  [0m  [0m
[0m  [0m  [0m[48;5;16m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;16m  [0m  [0m  [0m
[0m  [0m[48;5;16m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;16m  [0m  [0m
[0m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m  [0m

