
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m[48;5;236m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m  [0m[48;5;236m  [0m[48;5;236m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m[48;5;236m  [0m[48;5;240m  [0m[48;5;236m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m[48;5;236m  [0m[48;5;240m  [0m[48;5;236m  [0m  [0m  [0m  [0m  [0m  [0m  [0m[48;5;236m  [0m[48;5;236m  [0m[48;5;236m  [0m[48;5;236m  [0m[48;5;236m  [0m  [0m  [0m[48;5;236m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m[48;5;236m  [0m[48;5;240m  [0m[48;5;240m  [0m[48;5;236m  [0m  [0m  [0m  [0m  [0m[48;5;236m  [0m[48;5;236m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;236m  [0m  [0m  [0m[48;5;236m  [0m[48;5;221m  [0m[48;5;236m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m[48;5;236m  [0m[48;5;240m  [0m[48;5;236m  [0m  [0m  [0m  [0m  [0m[48;5;236m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;236m  [0m  [0m  [0m  [0m[48;5;236m  [0m[48;5;221m  [0m[48;5;236m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m[48;5;236m  [0m[48;5;239m  [0m[48;5;236m  [0m[48;5;236m  [0m[48;5;236m  [0m  [0m[48;5;236m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;236m  [0m  [0m  [0m  [0m  [0m[48;5;236m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;236m  [0m  [0m  [0m
[0m  [0m  [0m  [0m[48;5;236m  [0m[48;5;236m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;236m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;236m  [0m  [0m  [0m  [0m  [0m  [0m[48;5;236m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;236m  [0m  [0m  [0m
[0m  [0m  [0m[48;5;236m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;239m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;236m  [0m[48;5;236m  [0m  [0m  [0m  [0m[48;5;236m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;236m  [0m  [0m
[0m  [0m  [0m[48;5;236m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;239m  [0m[48;5;239m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;239m  [0m[48;5;236m  [0m  [0m[48;5;236m  [0m  [0m[48;5;236m  [0m[48;5;236m  [0m[48;5;239m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;236m  [0m  [0m
[0m  [0m[48;5;236m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;239m  [0m[48;5;239m  [0m[48;5;239m  [0m[48;5;236m  [0m  [0m  [0m  [0m  [0m[48;5;236m  [0m[48;5;179m  [0m[48;5;239m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;236m  [0m
[0m  [0m[48;5;236m  [0m[48;5;215m  [0m[48;5;131m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;231m  [0m[48;5;236m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;236m  [0m  [0m  [0m  [0m  [0m[48;5;236m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;239m  [0m[48;5;236m  [0m[48;5;221m  [0m[48;5;236m  [0m
[0m  [0m  [0m[48;5;236m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;236m  [0m[48;5;239m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;236m  [0m  [0m  [0m  [0m  [0m[48;5;236m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;236m  [0m  [0m[48;5;236m  [0m[48;5;236m  [0m
[0m  [0m  [0m  [0m[48;5;236m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;236m  [0m  [0m  [0m  [0m  [0m[48;5;236m  [0m[48;5;179m  [0m[48;5;236m  [0m  [0m  [0m  [0m
[0m  [0m  [0m[48;5;236m  [0m[48;5;173m  [0m[48;5;239m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;240m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;240m  [0m[48;5;236m  [0m  [0m  [0m  [0m  [0m  [0m[48;5;236m  [0m[48;5;236m  [0m  [0m  [0m  [0m
[0m  [0m  [0m[48;5;236m  [0m[48;5;173m  [0m[48;5;239m  [0m[48;5;229m  [0m[48;5;230m  [0m[48;5;215m  [0m[48;5;240m  [0m[48;5;240m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;236m  [0m  [0m  [0m  [0m  [0m  [0m[48;5;236m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m[48;5;236m  [0m[48;5;236m  [0m[48;5;239m  [0m[48;5;230m  [0m[48;5;240m  [0m[48;5;95m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;240m  [0m[48;5;236m  [0m  [0m  [0m  [0m  [0m  [0m[48;5;236m  [0m[48;5;236m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m[48;5;236m  [0m[48;5;229m  [0m[48;5;240m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;215m  [0m[48;5;240m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;240m  [0m[48;5;240m  [0m[48;5;236m  [0m  [0m  [0m  [0m  [0m  [0m  [0m[48;5;236m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m[48;5;236m  [0m[48;5;173m  [0m[48;5;186m  [0m[48;5;240m  [0m[48;5;240m  [0m[48;5;240m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;131m  [0m[48;5;236m  [0m[48;5;236m  [0m  [0m  [0m  [0m  [0m  [0m[48;5;236m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m[48;5;236m  [0m[48;5;239m  [0m[48;5;239m  [0m[48;5;236m  [0m[48;5;236m  [0m[48;5;186m  [0m[48;5;187m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;236m  [0m  [0m[48;5;236m  [0m[48;5;236m  [0m  [0m  [0m  [0m[48;5;236m  [0m[48;5;236m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m[48;5;236m  [0m[48;5;236m  [0m[48;5;236m  [0m[48;5;236m  [0m  [0m[48;5;236m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;131m  [0m[48;5;236m  [0m  [0m  [0m  [0m[48;5;236m  [0m[48;5;236m  [0m[48;5;236m  [0m[48;5;236m  [0m[48;5;236m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m[48;5;236m  [0m[48;5;239m  [0m[48;5;239m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;236m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m[48;5;236m  [0m[48;5;240m  [0m[48;5;240m  [0m[48;5;240m  [0m[48;5;240m  [0m[48;5;236m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m[48;5;236m  [0m[48;5;236m  [0m[48;5;236m  [0m[48;5;236m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m

