
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;16m  [0m[48;5;16m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;16m  [0m[48;5;16m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m[48;5;16m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;16m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m[48;5;16m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;16m  [0m  [0m  [0m
[0m  [0m  [0m[48;5;16m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;16m  [0m  [0m
[0m  [0m  [0m[48;5;16m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;16m  [0m  [0m
[0m  [0m[48;5;16m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;220m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;220m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;16m  [0m
[0m  [0m[48;5;16m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;220m  [0m[48;5;16m  [0m[48;5;220m  [0m[48;5;75m  [0m[48;5;220m  [0m[48;5;16m  [0m[48;5;220m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;16m  [0m
[0m  [0m[48;5;16m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;220m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;220m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;16m  [0m
[0m  [0m[48;5;16m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;16m  [0m
[0m  [0m[48;5;16m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;16m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;16m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;16m  [0m
[0m  [0m[48;5;16m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;16m  [0m
[0m  [0m  [0m[48;5;16m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;75m  [0m[48;5;16m  [0m  [0m
[0m  [0m  [0m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m  [0m  [0m
[0m  [0m  [0m[48;5;16m  [0m[48;5;220m  [0m[48;5;16m  [0m[48;5;220m  [0m  [0m  [0m[48;5;16m  [0m[48;5;220m  [0m  [0m  [0m[48;5;220m  [0m[48;5;16m  [0m  [0m  [0m[48;5;220m  [0m[48;5;16m  [0m[48;5;220m  [0m[48;5;16m  [0m  [0m
[0m  [0m  [0m[48;5;16m  [0m[48;5;220m  [0m[48;5;16m  [0m[48;5;220m  [0m  [0m  [0m[48;5;16m  [0m[48;5;220m  [0m  [0m  [0m[48;5;220m  [0m[48;5;16m  [0m  [0m  [0m[48;5;220m  [0m[48;5;16m  [0m[48;5;220m  [0m[48;5;16m  [0m  [0m
[0m  [0m  [0m[48;5;16m  [0m[48;5;220m  [0m  [0m[48;5;16m  [0m[48;5;220m  [0m  [0m[48;5;16m  [0m[48;5;220m  [0m  [0m  [0m[48;5;220m  [0m[48;5;16m  [0m  [0m[48;5;220m  [0m[48;5;16m  [0m  [0m[48;5;220m  [0m[48;5;16m  [0m  [0m
[0m  [0m[48;5;16m  [0m[48;5;220m  [0m  [0m  [0m[48;5;16m  [0m[48;5;220m  [0m  [0m[48;5;16m  [0m[48;5;220m  [0m  [0m  [0m[48;5;220m  [0m[48;5;16m  [0m  [0m[48;5;220m  [0m[48;5;16m  [0m  [0m  [0m[48;5;220m  [0m[48;5;16m  [0m
[0m  [0m  [0m  [0m  [0m[48;5;16m  [0m[48;5;220m  [0m  [0m  [0m[48;5;16m  [0m[48;5;220m  [0m  [0m  [0m[48;5;220m  [0m[48;5;16m  [0m  [0m  [0m[48;5;220m  [0m[48;5;16m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m[48;5;16m  [0m[48;5;220m  [0m  [0m[48;5;16m  [0m[48;5;220m  [0m  [0m  [0m  [0m  [0m[48;5;220m  [0m[48;5;16m  [0m  [0m[48;5;220m  [0m[48;5;16m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m[48;5;16m  [0m[48;5;220m  [0m  [0m  [0m  [0m  [0m[48;5;220m  [0m[48;5;16m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m[48;5;16m  [0m[48;5;220m  [0m  [0m  [0m  [0m  [0m[48;5;220m  [0m[48;5;16m  [0m  [0m  [0m  [0m  [0m  [0m  [0m

