
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m[48;5;232m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m[48;5;232m  [0m[48;5;222m  [0m[48;5;232m  [0m  [0m
[0m  [0m  [0m[48;5;232m  [0m  [0m  [0m  [0m  [0m  [0m[48;5;232m  [0m  [0m  [0m  [0m  [0m  [0m[48;5;232m  [0m  [0m  [0m
[0m  [0m[48;5;232m  [0m[48;5;222m  [0m[48;5;232m  [0m  [0m  [0m  [0m[48;5;232m  [0m[48;5;222m  [0m[48;5;232m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m[48;5;232m  [0m  [0m  [0m  [0m  [0m  [0m[48;5;232m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m[48;5;232m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m[48;5;232m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m[48;5;232m  [0m[48;5;222m  [0m[48;5;232m  [0m  [0m  [0m  [0m  [0m  [0m  [0m[48;5;232m  [0m[48;5;222m  [0m[48;5;232m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m[48;5;232m  [0m  [0m[48;5;232m  [0m[48;5;232m  [0m[48;5;232m  [0m[48;5;232m  [0m  [0m  [0m  [0m[48;5;232m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m  [0m[48;5;232m  [0m[48;5;40m  [0m[48;5;40m  [0m[48;5;40m  [0m[48;5;40m  [0m[48;5;232m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m[48;5;232m  [0m[48;5;40m  [0m[48;5;222m  [0m[48;5;40m  [0m[48;5;40m  [0m[48;5;222m  [0m[48;5;40m  [0m[48;5;232m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m[48;5;232m  [0m[48;5;40m  [0m[48;5;222m  [0m[48;5;232m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;232m  [0m[48;5;222m  [0m[48;5;40m  [0m[48;5;232m  [0m  [0m  [0m  [0m
[0m  [0m  [0m[48;5;232m  [0m[48;5;232m  [0m[48;5;40m  [0m[48;5;40m  [0m[48;5;40m  [0m[48;5;222m  [0m[48;5;40m  [0m[48;5;40m  [0m[48;5;222m  [0m[48;5;40m  [0m[48;5;40m  [0m[48;5;40m  [0m[48;5;232m  [0m[48;5;232m  [0m  [0m
[0m  [0m[48;5;232m  [0m[48;5;40m  [0m[48;5;40m  [0m[48;5;40m  [0m[48;5;40m  [0m[48;5;232m  [0m[48;5;40m  [0m[48;5;40m  [0m[48;5;40m  [0m[48;5;40m  [0m[48;5;232m  [0m[48;5;40m  [0m[48;5;40m  [0m[48;5;40m  [0m[48;5;40m  [0m[48;5;232m  [0m
[0m  [0m[48;5;232m  [0m[48;5;40m  [0m[48;5;40m  [0m[48;5;40m  [0m[48;5;40m  [0m[48;5;40m  [0m[48;5;232m  [0m[48;5;232m  [0m[48;5;232m  [0m[48;5;232m  [0m[48;5;40m  [0m[48;5;40m  [0m[48;5;40m  [0m[48;5;40m  [0m[48;5;40m  [0m[48;5;232m  [0m
[0m  [0m  [0m[48;5;232m  [0m[48;5;232m  [0m[48;5;232m  [0m[48;5;40m  [0m[48;5;40m  [0m[48;5;40m  [0m[48;5;40m  [0m[48;5;40m  [0m[48;5;40m  [0m[48;5;40m  [0m[48;5;40m  [0m[48;5;232m  [0m[48;5;232m  [0m[48;5;232m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m[48;5;232m  [0m[48;5;232m  [0m[48;5;232m  [0m[48;5;232m  [0m[48;5;232m  [0m[48;5;232m  [0m[48;5;232m  [0m[48;5;232m  [0m  [0m  [0m  [0m  [0m

