# vim: set syn=conf:

mpd_host = "truffle"
mpd_port = "6600"

mpd_music_dir = "/data/Music"
mpd_connection_timeout = "5"
mpd_crossfade_time = "10"

playlist_disable_highlight_delay = "2"

#message_delay_time = "4"

#song_list_format = "{$4 %t $9}|{$2 %f $9}$R{$7 %b $9}"
#song_list_format = "{$4 %t $9}|{$2 %f $9}$R{$0 (%l) $9}"
#song_list_format = "{$4 %t $9}|{$2 %f $9}$R{$7 %b $9}"
#song_list_format = "{$4 %t $9}|{$2 %f $9}$R{$7 %l $9}"
song_status_format = "{$4%t$9}|{%f}"
#song_status_format = "{$7album$9 %b{ $7by$9 %a}}|{%f}"
#song_status_format = "{$6Artist:$9 %a}|{%f}"
song_library_format = "{%n - }{%t}|{%f}"
tag_editor_album_format = "{(%y) }%b"

browser_playlist_prefix = "$2(playlist)$9 "

selected_item_prefix = "$6"
selected_item_suffix = "$9"

playlist_separate_albums = "no"

# song_columns_list_format = "(7f)[green]{l} (25)[cyan]{a} (40)[]{t} (30)[red]{b}"
# song_columns_list_format =  "(6f)[green]{lr} (50)[]{t} (50)[cyan]{br} (20f)[magenta]{a}"
# song_columns_list_format =  "(6f)[green]{lr} (50)[]{t} (50)[red]{br} (20f)[cyan]{a}"
# song_columns_list_format =  "(6f)[blue]{lr} (50)[white]{t} (50)[cyan]{br} (20f)[magenta]{a}"
# song_columns_list_format =  "(6f)[red]{lr} (40)[]{t} (35)[cyan]{br} (25)[magenta]{a}"
# song_columns_list_format =  "(6f)[red]{lr} (40)[cyan]{t} (35)[green]{br} (25)[magenta]{a}"
# song_columns_list_format =  "(6f)[cyan]{lr} (40)[]{t} (35)[]{br} (25)[cyan]{a}"
#song_columns_list_format =  "(6f)[green]{lr}| (40)[cyan]{t} (35)[magenta]{b} (25)[red]{a}"
#song_columns_list_format =  "(6f)[green]{lr}| (40)[cyan]{t} (35)[magenta]{br} (25)[red]{a}"
song_columns_list_format =  "(6f)[green]{lr}| (40)[cyan]{t} (30)[magenta]{b} (30)[red]{a}"
# song_columns_list_format =  "(6f)[red]{lr} (40)[]{t} (35)[cyan]{b} (25)[magenta]{a}"
#song_columns_list_format =  "(6f)[]{lr}| (40)[yellow]{t}"

#execute_on_song_change = ""

playlist_show_remaining_time = "no"

playlist_display_mode = "columns"
#playlist_display_mode = "classic"

browser_display_mode = "columns"

search_engine_display_mode = "columns"

incremental_seeking = "yes"

seek_time = "5"

autocenter_mode = "yes"

progressbar_look = "=|"

user_interface = "classic"

header_visibility = "yes"
titles_visibility = "no"
statusbar_visibility = "yes"

header_text_scrolling = "no"

fancy_scrolling = "yes"
cyclic_scrolling = "no"
lines_scrolled = "2"

follow_now_playing_lyrics = "yes"

display_screens_numbers_on_start = "no"
jump_to_now_playing_song_at_start = "yes"

ask_before_clearing_main_playlist = "yes"

display_remaining_time = "no"

ignore_leading_the = "yes"

mouse_support = "yes"

empty_tag_marker = "<null>"

enable_window_title = "yes"

allow_physical_files_deletion = "no"

allow_physical_directories_deletion = "no"

external_editor = "vim"
use_console_editor = "yes"

colors_enabled = "yes"
empty_tag_color = "red"
header_window_color = "default"
volume_color = "default"
state_line_color = "black"
state_flags_color = "yellow"
main_window_color = "default"
color1 = "green"
color2 = "black"
main_window_highlight_color = "yellow"
progressbar_color = "green"
statusbar_color = "default"
alternative_ui_separator_color = "black"
active_column_color = "green"
window_border_color = "green"
active_window_border = "no"
