# vim: set syn=cfg:

### BACKGROUND AND BORDER ###
# ID 1
rounded          = 0
border_width     = 0
#background_color = #1A192F 100
background_color = #000000 100
border_color     = #ffffff 5

# ID 2
rounded          = 0
border_width     = 3
background_color = #222222 0
border_color     = #222222 100

# ID 3
rounded          = 0
border_width     = 0
background_color = #444444 75
border_color     = #000000 25

# ID 4
rounded          = 0
border_width     = 0
background_color = #c26000 100
border_color     = #f5d6b8 50

# ID 5
rounded          = 0
border_width     = 3
background_color = #333333 100
border_color     = #444444 100

# ID 6
rounded          = 0
border_width     = 1
background_color = #000000 0
border_color     = #000000 0

# ID 7
rounded          = 0
border_width     = 0
background_color = #444444 75
border_color     = #000000 0

# ID 8
rounded          = 0
border_width     = 0
#background_color = #0F0D1C 100
background_color = #000000 100
border_color     = #000000 0

### PANEL ###
panel_background_id = 2
panel_monitor  = all
panel_position = top center horizontal
panel_size     = 1932 26
panel_margin   = -6 -3
panel_padding  = 0 0
font_shadow    = 0
wm_menu        = 0
panel_dock     = 0
panel_layer    = bottom

### TASKBAR ###
taskbar_mode          = multi_desktop
#taskbar_mode          = single_desktop
taskbar_padding       = 0 0 0
taskbar_background_id = 1

### TASKBAR NAME ###
taskbar_name                        = 1
taskbar_name_padding                = 6
taskbar_name_background_id          = 8
taskbar_name_active_background_id   = 3
#taskbar_name_active_background_id   = 7
taskbar_name_font                   = luxi sans bold 8
taskbar_name_font_color             = #ffffff 50
taskbar_name_active_font_color      = #ffffff 75

### TASKS ###
task_background_id        = 6
task_active_background_id = 3
task_urgent_background_id = 4
task_icon         = 0
task_text         = 1
task_maximum_size = 0 99
task_centered     = 1
task_padding      = 5 5
task_font         = luxi sans bold 8
urgent_nb_of_blink     = 999999
task_font_color        = #ffffff 50
task_active_font_color = #ffffff 75
task_urgent_font_color = #ffffff 100
task_icon_asb          = 75 0 0
task_active_icon_asb   = 100 0 0
task_urgent_icon_asb   = 100 0 0

### SYSTRAYBAR ###
#systray_background_id = 1
#systray           = 0
#systray_padding   = 4 4 0
#systray_sort      = left2right
#systray_icon_size = 24
#systray_icon_asb  = 100 0 0

### CLOCK ###
clock_background_id = 8
time1_format = %H:%M  ::  %A  ::  %Y-%m-%d
time1_font = luxi sans bold 8
#time2_format = %A
#time2_font = luxi sans bold 7
clock_font_color = #ffffff 50
clock_padding = 8 8
clock_lclick_command = xterm -geometry 64x9 -r -T Calendar -hold -e CAL
#clock_rclick_command = orage
#clock_tooltip = %H:%M  :::  %A  :::  %Y-%m-%d
#time1_timezone = :US/Hawaii
#time2_timezone = :US/Eastern
#clock_tooltip_timezone = :/usr/share/zoneinfo/Europe/Paris

### BATTERY ###
battery_background_id = 1
battery            = 0
battery_hide       = 101
battery_low_status = 10
battery_low_cmd    = notify-send "Battery Low"
bat1_font          = luxi sans bold 9
bat2_font          = luxi sans bold 0
battery_font_color = #ffffff 100
battery_padding    = 4 4

### TOOLTIP ###
tooltip               = 1
tooltip_padding       = 2 4
tooltip_show_timeout  = 0.0
tooltip_hide_timeout  = 0.0
tooltip_background_id = 5
tooltip_font_color    = #ffffff 75
tooltip_font          = luxi sans bold 12

### MOUSE ACTION ON TASK ###
#mouse_middle      = toggle
mouse_right       = close
mouse_scroll_up   = prev_task
mouse_scroll_down = next_task
#mouse_scroll_up   = desktop_left
#mouse_scroll_down = desktop_right

### AUTOHIDE OPTIONS ###
#autohide              = 0
#autohide_show_timeout = 0.1
#autohide_hide_timeout = 0.5
#autohide_height       = 6
#strut_policy          = minimum
#strut_policy          = none
