# vim: set syn=gtkrc:

style "menu" {
    xthickness = 1
    ythickness = 1

    bg[NORMAL]     = @dark_bg_color
    base[NORMAL]   = @dark_bg_color
    fg[NORMAL]     = @dark_fg_color
    fg[PRELIGHT]   = @dark_fg_color
    fg[SELECTED]   = @dark_fg_color
    text[NORMAL]   = @dark_fg_color
    text[PRELIGHT] = @dark_fg_color
    text[SELECTED] = @dark_fg_color
    fg[INSENSITIVE] = mix(0.60, @bg_color, @fg_color)

    engine "murrine" {
        contrast = 0.30
    }

#   engine "industrial" {
#       contrast = 1.00
#       rounded_buttons = FALSE
#   }

    font_name = "Bold"
}

style "menu-item" = "menu" {
    xthickness = 4
    ythickness = 3

    font_name = "Bold"

    base[NORMAL]  = @bg_color

    bg[INSENSITIVE] = shade(1.20, @bg_color)

    #bg[SELECTED] = shade(1.30, @bg_color)
    #bg[SELECTED] = mix(0.60, shade(0.90, @bg_color), @selected_bg_color)
    bg[SELECTED] = @dark_selected_bg_color
    fg[PRELIGHT] = @dark_selected_fg_color

    engine "murrine" {
        contrast  = 0.00
        border_shades = {1.00, 1.00}
        roundness = 0
        gradient_shades = {1.05, 1.00, 1.00, 0.95}
    }
}

style "tearoff-menu-item" = "menu" {
    engine "murrine" {
        roundness = 0
    }
}

style "separator-menu-item" = "menu-item" {
    engine "murrine" {
        contrast = 0.50
    }
}

style "menu-progressbar" {
    xthickness = 0
    ythickness = 0

    engine "murrine" {
        roundness = 0
    }
}
