
[roxterm colour scheme]
foreground=#cccccccccccc
background=#141414141414
palette_size=16
0=#141414141414
1=#efef29292929
2=#efef4a4a2929
3=#efef6b6b2929
4=#efef8c8c2929
5=#efefadad2929
6=#efefcece2929
7=#cccccccccccc
8=#777777777777
9=#fcfc711b3e3e
10=#fcfc90e63e3e
11=#fcfcb0b03e3e
12=#fcfcd07a3e3e
13=#fcfcf0453e3e
14=#e9e9fcfc3e3e
15=#ffffffffffff
cursor=#cccccccccccc
16=#4c4c4c4c4c4c
17=#a8a830303030
18=#202088882020
19=#a8a888880000
20=#555555559898
21=#888830308888
22=#303088888888
23=#d8d8d8d8d8d8
