
[roxterm colour scheme]
foreground=#e6e6dada7373
background=#1a1a1a1a1a1a
palette_size=16
0=#1a1a1a1a1a1a
1=#fcfc32327272
2=#6363d8d8efef
3=#e6e6dada7373
4=#6363d8d8efef
5=#6363d8d8efef
6=#6363d8d8efef
7=#b5c2b5c2b5c2
8=#777777777777
9=#fcfc32327272
10=#6363d8d8efef
11=#e6e6dada7373
12=#6363d8d8efef
13=#6363d8d8efef
14=#6363d8d8efef
15=#ffffffffffff
cursor=#ffffffffffff
16=#4c4c4c4c4c4c
17=#a8a830303030
18=#202088882020
19=#a8a888880000
20=#555555559898
21=#888830308888
22=#303088888888
23=#d8d8d8d8d8d8
