# vim: set syn=gtkrc:

style "toolbar-entry" {
    ythickness = 3
    xthickness = 3
    base[NORMAL] = shade(1.10, @bg_color)

    engine "murrine" {
        contrast = 0.60
        roundness = 2
        #border_shades = {1.75, 0.50}
    }
}

style "entry" = "wider" {
    bg[NORMAL]        = shade(1.00, @base_color)
    base[NORMAL]      = shade(1.20, @bg_color)
    text[INSENSITIVE] = shade(1.20, @bg_color)

    engine "murrine" {
        roundness = 2
        ##border_shades = {1.75, 0.25}
        #border_shades = {1.75, 0.50}
        focus_color = shade(0.60, @bg_color)
        contrast = 0.70
    }
}

style "comboboxentry" {
}
