# Author: Brian Mock <mock.brian@gmail.com>

### Neutral colors
gtk_color_scheme = "fg_color:#c0c0c0\nbg_color:#2c2c2c\nbase_color:#2c2c2c\ntext_color:#c0c0c0\nselected_bg_color:#75507b\nselected_fg_color:#c0c0c0\ntooltip_bg_color:#606060\ntooltip_fg_color:#c0c0c0"

### Espresso-based colors
gtk_color_scheme = "fg_color:#d3caaa\nbg_color:#363330\nbase_color:#363330\ntext_color:#d3caaa\nselected_bg_color:#635d57\nselected_fg_color:#d3caaa\ntooltip_bg_color:#363330\ntooltip_fg_color:#d3caaa"

### Yellow-y text
gtk_color_scheme = "fg_color:#d3caaa\nbg_color:#2f2e2c\nbase_color:#2f2e2c\ntext_color:#d3caaa\nselected_bg_color:#4f4e4c\nselected_fg_color:#d3caaa\ntooltip_bg_color:#1f1e1c\ntooltip_fg_color:#d3caaa"

include "base.rc"
