# vim: set syn=gtkrc:

style "menu" {
    xthickness = 4
    ythickness = 4

    bg[NORMAL]      = mix(0.50, shade(0.80, @selected_bg_color), shade(1.30, @bg_color))
    base[NORMAL]    = mix(0.50, shade(0.80, @selected_bg_color), shade(1.30, @bg_color))
    fg[INSENSITIVE] = mix(0.50, shade(0.80, @selected_bg_color), shade(4.50, @bg_color))

    engine "murrine" {
        contrast = 1.35
    }
}

style "menu-item" = "menu" {
    xthickness = 4
    ythickness = 3

    fg[PRELIGHT] = @selected_fg_color

    base[NORMAL]  = @selected_bg_color

    bg[INSENSITIVE] = mix(0.50, shade(0.80, @selected_bg_color), shade(1.30, @bg_color))

    bg[SELECTED] = mix(0.90, shade(0.80, @selected_bg_color), "#FFF")

    engine "murrine" {
        contrast  = 0.60
        border_shades = {0.60, 0.40}
        roundness = 4
    }
}

style "tearoff-menu-item" = "menu" {
}

style "separator-menu-item" = "menu-item" {
}

style "menu-progressbar" {
    xthickness = 0
    ythickness = 0

    engine "murrine" {
        roundness = 0
    }
}
