# vim: set syn=gtkrc:

style "notebook" {
    xthickness = 2
    ythickness = 2

    bg[ACTIVE]   = shade(1.60, @bg_color)
    bg[NORMAL]   = shade(1.05, @bg_color)

    bg[SELECTED] = shade(1.10, @selected_bg_color)

    # Fallback engine
    engine "murrine" {
        roundness = 4
        contrast = 0.90
    }

    # Real engine
    #engine "aurora" {
    #    curvature = 0
    #}
}

style "spinbutton-notebook" = "button" {
    bg[NORMAL] = shade(1.10, @bg_color)

    engine "murrine" {
        #roundness = 6
    }
}

style "radiocheck-notebook" = "button" {
    base[NORMAL]   = shade(1.75, @base_color)
    base[PRELIGHT] = shade(1.85, @base_color)

    text[NORMAL]   = shade(1.10, @selected_fg_color)
    text[PRELIGHT] = shade(0.33, @selected_fg_color)

    base[SELECTED] = shade(1.00, @selected_bg_color)

    bg[SELECTED]   = shade(1.50, @bg_color)
    bg[PRELIGHT]   = shade(1.08, @bg_color)
    
    text[SELECTED] = @fg_color

    engine "murrine" {
        contrast = 1.10
    }

    # Fallback engine
    #engine "aurora"  {}

    # Real engine
    #engine "equinox" {}
}
