# Description: TODO

# Makes menus pop up faster! Set to 1 instead of 0 to avoid Banshee 1 bug.
# gtk-menu-popup-delay = 1

style "default" {
    ########
    # Style Properties
    ########
    GtkButton      ::child-displacement-x = 0
    GtkButton      ::child-displacement-y = 1
    GtkButton      ::default-border       = {0, 0, 0, 0}

    GtkMenu::horizontal-offset = 1
#    GtkMenu::horizontal-offset =  1

#    GtkCheckButton ::indicator-size       = 15
#    GtkRadioButton ::indicator-size       = 15

    # Large value for tab curvature seems to make tabs wider and easier to
    # use. Strange that it's called curvature, then.
    GtkNotebook::tab-curvature = 3
    GtkNotebook::tab-overlap   = 1

    GtkPaned::handle-size          = 6

    GtkRange::trough-border        = 0
    GtkRange::slider-width         = 12
    GtkRange::stepper-size         = 10

#    GtkScale       ::slider-length        = 32
    GtkScale       ::trough-side-details  = 1

    GtkScrollbar   ::min-slider-length    = 30
    GtkScrollbar   ::slider-width         = 12
    GtkScrollbar   ::arrow-scaling        = 0.40

    # Options listed in order they appear on the scrollbar from top to bottom
    GtkScrollbar::has-backward-stepper              = 0
    GtkScrollbar::has-secondary-forward-stepper     = 0
    GtkScrollbar::has-secondary-backward-stepper    = 0
    GtkScrollbar::has-forward-stepper               = 0

    GtkMenuBar     ::internal-padding     = 0
    GtkToolbar     ::internal-padding     = 0

    GtkMenuItem    ::arrow-scaling        = 0.65

    GtkExpander    ::expander-size        = 12

    GtkTreeView    ::expander-size        = 14
    GtkTreeView    ::vertical-separator   = 1
    GtkTreeView    ::horizontal-separator = 3

    GtkMenu        ::horizontal-padding   = 0
    GtkMenu        ::vertical-padding     = 0

#   GtkMenuBar     ::shadow_type          = GTK_SHADOW_NONE
#   GtkToolbar     ::shadow_type          = GTK_SHADOW_NONE
EogStatusBar    ::shadow_type   = GTK_SHADOW_NONE
EogStatusbar    ::shadow_type   = GTK_SHADOW_NONE
GtkStatusBar    ::shadow_type   = GTK_SHADOW_NONE
GtkStatusbar    ::shadow_type   = GTK_SHADOW_NONE

    GtkScrolledWindow::scrollbar-spacing  = 1
    GtkTreeView::odd_row_color  = mix(0.00, @selected_bg_color, shade(1.05, @base_color))

    # Glow the tasklist by changing the color, instead of overlaying it with a rectangle
    #WnckTasklist   ::fade-overlay-rect    = 0

    xthickness = 1
    ythickness = 1

    fg[NORMAL]        = @fg_color
    fg[PRELIGHT]      = @fg_color
    fg[SELECTED]      = @selected_fg_color
    fg[ACTIVE]        = @fg_color
    fg[INSENSITIVE]   = shade(0.65, @bg_color)

    bg[NORMAL]        = @bg_color
    bg[PRELIGHT]      = shade (1.00, @bg_color)
    bg[SELECTED]      = @selected_bg_color
    bg[INSENSITIVE]   = @bg_color
    bg[ACTIVE]        = shade(0.90, @bg_color)

    base[NORMAL]      = @base_color
    base[PRELIGHT]    = shade (0.95, @bg_color)
    base[ACTIVE]      = shade (1.05, @selected_bg_color)
    base[SELECTED]    = shade (1.00, @selected_bg_color)
    base[INSENSITIVE] = @bg_color

    text[NORMAL]      = @text_color
    text[PRELIGHT]    = @text_color
    text[ACTIVE]      = @selected_fg_color
    text[SELECTED]    = @selected_fg_color
    text[INSENSITIVE] = shade(0.75, @bg_color)
    text[INSENSITIVE] = shade(0.65, @bg_color)

    GtkWidget::link-color         = "#3465A4" # blue
    GtkWidget::visited-link-color = "#75507B" # purple

    engine "murrine" {
        animation = FALSE
        colorize_scrollbar = TRUE

        # 0.8 for less contrast, more than 1.0 for more contrast on borders
        contrast = 0.80

        # 0 = flat highlight
        # 1 = curved highlight
        # 2 = concave style
        # 3 = top curved highlight
        # 4 = beryl highlight
        glazestyle = 3

        # 0 = plain
        # 1 = striped
        # 2 = cells
        progressbarstyle = 1

        gradient_shades     = {1.02, 1.00, 1.00, 0.98}
        gradients           = FALSE
        highlight_shade     = 1.00
        lightborder_shade   = 1.00

        # 0 = lightborder on top side
        # 1 = lightborder on all sides
        lightborderstyle = 1

        # 0 = flat
        # 1 = glassy
        # 2 = raised
        listviewheaderstyle = 0

        # 0 = nothing
        # 1 = dotted
        listviewstyle = 1

        # 0 = menuitem look
        # 1 = button look
        menubaritemstyle = 1

        # 0 = flat
        # 1 = glassy
        # 2 = gradient
        # 3 = striped
        menubarstyle = 0

        # 0 = flat
        # 1 = glassy
        # 2 = striped
        menuitemstyle = 1

        # 0 = no vertical menu stripe
        # 1 = display vertical menu stripe
        menustyle = 0

        # 0 = flat
        # 1 = inset
        # 2 = shadow
        reliefstyle = 0

        rgba = TRUE
        roundness = 0

        # 0 = nothing
        # 1 = circles
        # 2 = handles
        # 3 = diagonal stripes
        # 4 = diagonal stripes and handles
        # 5 = horizontal stripes
        # 6 = horizontal stripes and handles
        scrollbarstyle = 4

        # 0 = nothing added
        # 1 = handles
        sliderstyle = 0

        # 0 = standard
        # 1 = integrated stepper handles
        stepperstyle = 1

        # 0 = flat, 1 = glassy, 2 = gradient
        toolbarstyle = 0
    }
}

style "pidgin" {
    # Make pidgin beautiful
    GtkIMHtml::hyperlink-color         = "#3465A4"
    GtkIMHtml::hyperlink-visited-color = "#75507B"
    GtkIMHtml::send-name-color         = "#425C78" # My name
    GtkIMHtml::receive-name-color      = "#991A1A" # Their name
#    GtkIMHtml::receive-name-color      = shade(0.65, @selected_bg_color) # Their name
    GtkIMHtml::highlight-name-color    = "#4E9A06"
    GtkIMHtml::action-name-color       = "#4E9A06"

    #base[NORMAL] = "#292929"
    #text[NORMAL] = "#E0E0E0"
}
class "GtkIMHtml" style: highest "pidgin"

style "round" {
    engine "murrine" {
        roundness = 6
    }
}

style "zero-contrast" {
    engine "murrine" {
        contrast = 0.05
    }
}

style "wide" {
    xthickness = 2
    ythickness = 2

    bg[SELECTED] = @selected_bg_color
}

style "wider" {
    xthickness = 3
    ythickness = 3

    bg[SELECTED] = @selected_bg_color
}

style "dark" {
    font_name = "Bold"

    GtkTreeView::odd_row_color = shade(1.15, "#141414")

    GtkRange::trough-border = 0

    bg[NORMAL]      = "#141414"
#    bg[SELECTED]    = shade(0.75, @selected_bg_color)
    bg[SELECTED]    = "#FFF"
#    bg[PRELIGHT]    = shade(0.75, @selected_bg_color)
    bg[PRELIGHT]    = "#FFF"
    bg[ACTIVE]      = mix(0.50, @selected_bg_color, shade(1.00, "#000"))
    bg[INSENSITIVE] = shade(0.20, @bg_color)

    base[NORMAL]      = "#141414"
    base[SELECTED]    = "#FFF"
#    base[PRELIGHT]    = shade(0.75, @selected_bg_color)
    base[PRELIGHT]    = "#FFF"
    base[ACTIVE]      = mix(0.50, @selected_bg_color, shade(1.00, "#000"))
    base[INSENSITIVE] = shade(0.20, @bg_color)
    
    
    fg[NORMAL]      = "#FFF"
#    fg[PRELIGHT]    = "#FFFFFF"
    fg[PRELIGHT]    = "#141414"
    fg[SELECTED]    = "#141414"
    fg[ACTIVE]      = "#888"
    fg[INSENSITIVE] = "#888"  

    text[NORMAL]      = "#FFF"
#    text[PRELIGHT]    = "#FFFFFF"
    text[PRELIGHT]    = "#141414"
    text[SELECTED]    = "#141414"
    text[ACTIVE]      = "#888"
    text[INSENSITIVE] = "#888"  

    engine "murrine" {
        roundness = 4
        scrollbar_color = "#888"
    }
}

style "button" = "wider" {
    bg[NORMAL]      = shade(1.14, @bg_color)
    bg[PRELIGHT]    = shade(1.35, @bg_color)
#    bg[PRELIGHT]    = shade(1.75, @bg_color)
#    fg[PRELIGHT]    = @selected_fg_color
#    text[PRELIGHT]  = @selected_fg_color
    bg[ACTIVE]      = mix(0.35, @selected_bg_color, shade(1.15, @bg_color))
    bg[ACTIVE]      = mix(0.00, @selected_bg_color, shade(0.85, @bg_color))
    bg[INSENSITIVE] = shade(1.00, @bg_color)

#    fg[ACTIVE]      = "#F00"
#    fg[INSENSITIVE] = "#F00"
#    text[ACTIVE]      = "#F00"
#    text[INSENSITIVE] = "#F00"
    
    engine "murrine" {
        roundness = 10
    }
}

style "notebook-button" = "button" {
    bg[NORMAL]      = shade(1.15, @bg_color)
    bg[PRELIGHT]    = shade(1.35, @bg_color)
    ##bg[PRELIGHT]    = shade(1.75, @bg_color)
    ##fg[PRELIGHT]    = @selected_fg_color
    ##text[PRELIGHT]  = @selected_fg_color
    #bg[ACTIVE]      = mix(0.30, @selected_bg_color, shade(1.75, @bg_color))
}

style "toolbar-button" = "button" {
     xthickness = 4
     ythickness = 3
#    bg[ACTIVE] = mix(0.10, @selected_bg_color, shade(0.90, @bg_color))
#    bg[NORMAL] = mix(0.10, @selected_bg_color, shade(1.05, @bg_color))
#    bg[NORMAL]      = "#666"
#    base[NORMAL]      = mix(0.10, @selected_bg_color, @bg_color)
    #bg[NORMAL]      = mix(0.50, shade(1.75, "#222"), @selected_bg_color)
    #bg[PRELIGHT]    = mix(0.40, @selected_bg_color, shade(1.75, @bg_color))
    ##bg[PRELIGHT]    = shade(1.75, @bg_color)
    #fg[PRELIGHT]    = @selected_fg_color
    #text[PRELIGHT]  = @selected_fg_color
    #bg[ACTIVE]      = mix(1.00, @selected_bg_color, shade(1.00, @bg_color))
    #bg[INSENSITIVE] = shade(1.20, @bg_color)
    engine "murrine" {
        roundness = 14
        gradient_shades = {1.02, 1.00, 1.00, 0.98}
    }
}

style "toolbar-entry" {
    #base[NORMAL]      = mix(0.50, shade(1.75, "#222"), @selected_bg_color)
#    base[NORMAL]      = mix(0.10, @selected_bg_color, @bg_color)
    #bg[PRELIGHT]    = mix(0.40, @selected_bg_color, shade(1.75, @bg_color))
    ##bg[PRELIGHT]    = shade(1.75, @bg_color)
    #fg[PRELIGHT]    = @selected_fg_color
    #text[PRELIGHT]  = @selected_fg_color
    #bg[ACTIVE]      = mix(1.00, @selected_bg_color, shade(1.00, @bg_color))
    #bg[INSENSITIVE] = shade(1.20, @bg_color)
}

style "entry" = "wider" {
    bg[NORMAL]   = shade(1.00, @base_color)
    base[NORMAL] = shade(1.10, @base_color)
    text[INSENSITIVE] = shade(0.65, @bg_color)

    engine "murrine" {
        roundness = 4
        contrast = 0.50
    }
}

style "notebook" {
    xthickness = 2
    ythickness = 2

    bg[ACTIVE]   = shade(1.20, @bg_color)
    bg[NORMAL]   = shade(1.10, @bg_color)
    #bg[SELECTED] = shade(0.75, @selected_bg_color)
    #bg[SELECTED] = shade(1.00, @selected_bg_color)
    bg[SELECTED] = @selected_bg_color
    #bg[SELECTED] = shade(2.75, @bg_color)
    #fg[ACTIVE]   = shade(0.50, @fg_color)

    engine "murrine" {
        #lightborder_shade = 1.25
        roundness = 7
    }

#    engine "clearlooks" {
#        radius = 2.0
#        contrast = 0.90
#        style = GUMMY
#    }

    #engine "aurora" {
        ## This setting doesn't seem to work on notebooks
        ##curvature = 8
    #}
}

style "tasklist" = "wide" {
}

style "menu" = "dark" {
    xthickness = 2
    ythickness = 2

    ##bg[NORMAL] = shade(1.50, @bg_color)
    ##bg[NORMAL] = shade(1.75, @bg_color)
    ###bg[NORMAL] = mix(0.25, @selected_bg_color, shade(1.55, @bg_color))
    ##bg[NORMAL] = shade(1.00, @bg_color)
#
    #bg[NORMAL]   = mix(0.25, @selected_bg_color, shade(1.00, "#222"))
    #base[NORMAL] = mix(0.25, @selected_bg_color, shade(3.00, "#222"))
#
    #fg[NORMAL] = shade(1.00, @selected_fg_color)
    #fg[ACTIVE] = shade(0.50, @selected_bg_color)
    #fg[INSENSITIVE] = shade(1.00, mix(0.50, "#222", @bg_color))

    engine "industrial" {
        contrast = 10.00
        rounded_buttons = FALSE
    }
}

style "menu-item" = "menu" {
    xthickness = 6
    ythickness = 3

    #fg[PRELIGHT] = @selected_fg_color
    ##bg[SELECTED] = shade (0.95, @selected_bg_color)
    ##bg[SELECTED] = shade (0.90, @selected_bg_color)
    #bg[SELECTED] = mix(0.75, @selected_bg_color, shade(2.00, @bg_color))
    bg[SELECTED] = "#FFF"
    fg[SELECTED] = "#141414"
    fg[PRELIGHT] = "#141414"
    text[SELECTED] = "#141414"
    text[PRELIGHT] = "#141414"

    engine "murrine" {
        contrast  = 0.00
        roundness = 0
        #gradient_shades = {1.00, 1.00, 1.00, 1.00}
    }
}

style "tearoff-menu-item" = "menu" {
    engine "murrine" {
        roundness = 0
    }
}

style "separator-menu-item" = "menu-item" {
}

style "menubar" = "dark" {
    xthickness = 1
    ythickness = 1

    ##bg[SELECTED] = shade(0.90, @selected_bg_color)
    #bg[NORMAL]   = @bg_color
    #bg[SELECTED] = mix(0.50, @selected_bg_color, shade(1.55, @bg_color))
    ##bg[PRELIGHT] = shade(1.50, @bg_color)
    #bg[PRELIGHT] = mix(0.50, @selected_bg_color, shade(0.50, @bg_color))

    #bg[ACTIVE]   = "#FFFFEF"
    #bg[SELECTED] = "#FFFFEF"
    #bg[PRELIGHT] = "#FFFFEF"
    #fg[PRELIGHT] = "#000"
    fg[PRELIGHT]   = @selected_fg_color
    text[PRELIGHT] = @selected_fg_color

    engine "murrine" {
        roundness = 0
    }
}

style "menubar-item" {
    xthickness = 6
    ythickness = 3

    bg[PRELIGHT] = "#FFFFFF"
    bg[PRELIGHT] = shade(0.75, @selected_bg_color)

    engine "murrine" {
        lightborder_shade = 4.00
        contrast = 4.00
    }
}

style "toolbar" {
    xthickness = 3
    ythickness = 3
    bg[NORMAL] = shade(1.05, @bg_color)
    #bg[NORMAL] = "#111"
    bg[ACTIVE] = shade(0.90, @bg_color)
    fg[ACTIVE] = @fg_color
    engine "murrine" {
        roundness = 12
    }
}

style "toolbar-separator" {
    #xthickness = 8
    #bg[NORMAL] = shade(1.75, @bg_color)
    #bg[NORMAL] = shade(1.50, "#000")
}


style "calendar" {
#style "calendar" = "dark" {
    font_name = "8"
    xthickness = 2
    ythickness = 2

    #bg[NORMAL] = shade(1.15, @bg_color)
    #bg[PRELIGHT] = @selected_bg_color
    #fg[PRELIGHT] = @selected_fg_color

    #base[SELECTED] = mix(1.00, @selected_bg_color, @base_color)
    #text[SELECTED] = mix(1.00, @selected_fg_color, @base_color)

    #base[ACTIVE] = mix(0.75, @selected_bg_color, @base_color)
    #text[ACTIVE] = mix(0.75, @selected_fg_color, @base_color)

    engine "murrine" {
        roundness = 4
    }
}

style "treeview" {
    text[NORMAL]   = @text_color
    text[SELECTED] = @selected_fg_color
    text[ACTIVE]   = @selected_fg_color
    base[SELECTED] = mix(1.00, @selected_bg_color, @base_color)
    base[ACTIVE]   = mix(0.50, @selected_bg_color, @base_color)

    base[ACTIVE]   = mix(0.75, @selected_bg_color, @base_color)
    base[SELECTED] = @selected_bg_color
    base[ACTIVE]   = shade(0.65, @base_color)
    text[ACTIVE]   = "#FFF"

    base[ACTIVE]   = shade(0.90, @bg_color)
    text[ACTIVE]   = @fg_color

    engine "murrine" {
        gradient_shades = {1.03, 1.00, 1.00, 0.97}
    }
}

style "treeview-header" = "button" {
    xthickness = 1
    ythickness = 1

    bg[NORMAL]   = shade(1.20, @bg_color)
    bg[PRELIGHT] = mix(0.00, @selected_bg_color, shade(1.15, @bg_color))

    #bg[NORMAL]   = shade(1.20, @base_color)
    #bg[PRELIGHT] = mix(0.15, @selected_bg_color, shade(1.45, @bg_color))
    ##bg[PRELIGHT] = shade (1.35, @base_color)

#    engine "clearlooks" {
#        style = GUMMY
#    }
}

style "frame-title" {
    fg[NORMAL] = lighter(@fg_color)
    font_name = "Bold"
}

style "frame" = "wide" {
    bg[NORMAL] = shade(1.00, @bg_color)

    engine "murrine" {
        roundness = 4
        contrast = 0.60
    }
}

style "tooltips" = "wider" {
    xthickness = 4
    ythickness = 4

    bg[NORMAL] = @tooltip_bg_color
    fg[NORMAL] = @tooltip_fg_color

#   bg[NORMAL] = mix(0.60, @selected_bg_color, shade(3.50, @bg_color))
#   fg[NORMAL] = @selected_fg_color

    engine "murrine" {
        gradient_shades = {1.05, 1.00, 1.00, 0.95}
    }
}

style "progressbar" {
    xthickness = 2
    ythickness = 2

    fg[PRELIGHT] = @selected_fg_color
    bg[NORMAL]   = shade(1.10, @bg_color)
    bg[SELECTED] = mix(1.00, @selected_bg_color, @bg_color)
    bg[SELECTED] = shade(0.95, @selected_bg_color)

     engine "murrine" {
         roundness = 3
         contrast = 1.00
#         lightborder_shade = 1.50
     }

#     engine "clearlooks"
#     {
#         reliefstyle = 1 # 0 makes buttons/widgets less raised.
#         radius      = 0.0
#         hint        = "progressbar"
#         style       = GUMMY
#         animation   = TRUE
#     }
}

#style "statusbar" = "dark" {
style "statusbar" {
#    GtkStatusbar::shadow_type = GTK_SHADOW_NONE

    bg[NORMAL] = shade(1.00, @bg_color)
    
    engine "murrine" {
        contrast = 0.25
    }
}
style "statusbar-shadow-none" {
    GtkStatusbar::shadow_type = GTK_SHADOW_NONE
    engine "murrine" {
        contrast = 0.0
    }
}

style "comboboxentry" = "button" {
    #bg[NORMAL]      = shade(1.50, @base_color)
    #bg[PRELIGHT]    = shade(1.75, @base_color)
    text[INSENSITIVE] = shade(0.65, @bg_color)
}

style "spinbutton" = "button" {
    bg[NORMAL] = @bg_color

    engine "murrine" {
        roundness = 2
    }
}

style "spinbutton-notebook" = "button" {
    bg[NORMAL] = shade(1.10, @bg_color)

    engine "murrine" {
        roundness = 2
    }
}

style "scale" = "button" {
    GtkScale::slider-width  = 22
    GtkScale::slider-length = 11

#    bg[NORMAL]   = mix(0.25, @selected_bg_color, @bg_color)
#    bg[PRELIGHT] = mix(0.35, @selected_bg_color, @bg_color)

    bg[NORMAL] = shade(1.13, @bg_color)

    bg[SELECTED] = shade(0.95, @selected_bg_color)

    #bg[NORMAL] = @selected_bg_color
    #bg[PRELIGHT] = shade(1.25, @selected_bg_color)

    #engine "clearlooks" 
    #{
        #radius      = 8.0
        #hint        = "scale"
        #style       = GUMMY
        #contrast    = 0.95
        #reliefstyle = 1 # 0 makes buttons/widgets less raised.
    #}

    engine "murrine" {
        roundness = 3
    }
}

style "hscale" {
}

style "vscale" {
}

style "scrollbar" {
    GtkScrollbar::trough-side-details = 1
    GtkRange::trough-border = 0
    GtkRange::trough-under-steppers = 0

    bg[SELECTED]    = "#111"
    bg[SELECTED]    = @selected_bg_color
    bg[SELECTED]    = shade(1.13, @bg_color)

#    bg[NORMAL]      = shade(0.80, @selected_bg_color)
#    bg[ACTIVE]      = shade(0.75, @selected_bg_color)

    bg[NORMAL]      = shade(0.75, @bg_color)
    bg[PRELIGHT]    = shade(1.20, @bg_color)
    bg[ACTIVE]      = shade(0.75, @bg_color)

    fg[INSENSITIVE] = shade(0.65, @bg_color)
    fg[NORMAL]      = shade(0.50, @bg_color)
    fg[PRELIGHT]    = shade(0.85, @bg_color)
    fg[ACTIVE]      = shade(0.65, @bg_color)

    engine "murrine" {
        roundness = 0
        contrast = 0.50
    }
}

style "hscrollbar" {
}

style "vscrollbar" {
}

style "nautilus-location" {
    bg[NORMAL]   = shade(1.0, @selected_bg_color)
    bg[SELECTED] = shade(1.0, @selected_bg_color)
    bg[ACTIVE]   = shade(1.0, @selected_bg_color)
}

style "radiocheck" = "button" {
#    bg[PRELIGHT]   = shade(1.03, @bg_color)
    base[NORMAL]   = shade(1.75, @base_color)
    base[PRELIGHT] = mix(0.50, @selected_bg_color, shade(1.75, @base_color))
    bg[SELECTED]   = mix(0.50, @selected_bg_color,                @bg_color)
    bg[SELECTED]   = mix(1.00, @selected_bg_color, shade(0.90, @base_color))
    text[SELECTED] = @fg_color

    bg[PRELIGHT] = shade(1.04, @bg_color)

#    engine "ubuntulooks" {
#        contrast = 0.25
#    }

#    engine "clearlooks" {
#        contrast = 0.65
#        style = GUMMY
#    }

#    engine "aurora" {
#        curvature = 8
#        contrast  = 0.60
#    }
}

style "radiocheck-notebook" = "button" {
    base[NORMAL]   = shade(1.75, @base_color)
    base[PRELIGHT] = mix(0.50, @selected_bg_color, shade(1.75, @base_color))
    bg[SELECTED]   = mix(0.50, @selected_bg_color,                @bg_color)
    bg[SELECTED]   = mix(0.50, @selected_bg_color, shade(0.90, @base_color))
    text[SELECTED] = @fg_color

    bg[PRELIGHT]   = shade(1.14, @bg_color)
    base[NORMAL]   = shade(1.75, @base_color)

#    engine "aurora" {
#        curvature = 8
#        contrast  = 0.80
#    }
}

# Defined in panel.rc
# Not sure why this needs some sort of forward declaration
style "panel" = "dark" {
}

style "smaller-text" {
    font_name = "8"
}

style "menu-progressbar" {
    xthickness = 0
    ythickness = 0

    bg[SELECTED] = "#FFF"
    fg[SELECTED] = "#141414"

    engine "murrine" {
        roundness = 0
    }
}

#style "window" {
#    bg[NORMAL] = "#FFF"
#}

#########################################
# Matches
#########################################

# murrine default style is applied to every widget
class "GtkWidget"    style "default"

# Increase the x/ythickness in some widgets
class "GtkRange"     style "default"
class "GtkFrame"     style "frame"
class "GtkSeparator" style "wide"
class "GtkEntry"     style "entry"
class "GtkStatusbar" style "default"
class "GtkToolbar"   style "toolbar" 

class          "GtkMenuBar"                                  style: highest "menubar"
widget_class "*<GtkMenuBar>.<GtkMenuItem>.<GtkAccelLabel>"   style: highest "menubar"
widget_class "*<GtkMenuBar>.<GtkMenuItem>"                   style: highest "menubar-item"
widget_class "*<GtkMenuBar>.<GtkMenuItem>"                   style: highest "round"

class        "*HandleBox" style "toolbar"
widget_class "*HandleBox" style "toolbar"

class "GtkCalendar"     style "calendar"
class "GtkSpinButton"   style "spinbutton"
class "GtkScale"        style "scale"
class "GtkVScale"       style "vscale"
class "GtkHScale"       style "hscale"
class "GtkScrollbar"    style "scrollbar"
class "GtkVScrollbar"   style "vscrollbar"
class "GtkHScrollbar"   style "hscrollbar"
class "GtkButton"       style "button"
widget_class    "*<GtkComboBox>*<GtkSeparator>*" style "zero-contrast"
widget_class    "*<GtkCombo>*<GtkSeparator>*"    style "zero-contrast"
widget_class    "*<GtkOptionMenu>*<GtkSeparator>*"    style "zero-contrast"
class "GtkRadioButton*" style "radiocheck"
class "GtkCheckButton"  style "radiocheck"

# General matching following, the order is choosen so that the right styles override each other
# eg. progressbar needs to be more important then the menu match.

widget_class "*<GtkNotebook>*<GtkEventBox>"     style "notebook"
widget_class "*<GtkStatusbar>.*"                 style "zero-contrast"
widget       "*<GtkStatusbar>.*"                 style "zero-contrast"
widget_class "*<GtkStatusbar>.*"                 style "statusbar-shadow-none"
widget       "*<GtkStatusbar>.*"                 style "statusbar-shadow-none"
widget_class "*<GtkNotebook>*<GtkDrawingArea>"  style "notebook"
widget_class "*<GtkNotebook>*<GtkViewPort>"     style "notebook"
widget_class "*<GtkNotebook>*<GtkLayout>"       style "notebook"
widget_class "*<GtkNotebook>"                   style "notebook"
widget_class "*<GtkNotebook>.*Button"           style "notebook-button"
widget_class "*<GtkNotebook>*<GtkSpinButton>"   style "spinbutton-notebook"
widget_class "*<GtkNotebook>*<GtkRadioButton>"  style "radiocheck-notebook"
widget_class "*<GtkNotebook>*<GtkCheckButton>"  style "radiocheck-notebook"

widget_class "*<GtkComboBoxEntry>*" style "comboboxentry"
widget_class "*<GtkCombo>*"         style "comboboxentry"

widget_class "*<GtkMenu>*"              style "menu"
widget_class "*Menu*ProgressBar"        style: highest "menu-progressbar"
#widget       "*Menu*ProgressBar"        style "menu-progressbar"
widget_class "*<GtkMenuItem>*"          style "menu-item"
widget_class "*<GtkSeparatorMenuItem>*" style "separator-menu-item"

widget_class "*<GtkFrame>"             style "frame"
widget_class "*.<GtkFrame>.<GtkLabel>" style "frame-title"
widget_class "*.<GtkTreeView>*"        style "treeview"

#widget_class "*<GtkStatusbar>*"  style "wider"
widget_class "*<GtkProgressBar>" style "progressbar"

# Treeview header
widget_class "*.<GtkTreeView>.<GtkButton>" style "treeview-header"
widget_class "*.<GtkCTree>.<GtkButton>"    style "treeview-header"
widget_class "*.<GtkList>.<GtkButton>"     style "treeview-header"
widget_class "*.<GtkCList>.<GtkButton>"    style "treeview-header"

widget_class "*<GtkToolbar>.*"   style "toolbar"

widget_class "*Statusbar*"          style          "smaller-text"
class         "GtkStatusbar"        style: highest "statusbar"
widget_class "*GtkStatusbar*"       style: highest "statusbar"
widget       "*GtkStatusbar*"       style: highest "statusbar"
#widget       "*Statusbar*"          style: highest "statusbar"
#widget       "*Statusbar*.*"        style: highest "statusbar"
#widget       "*StatusBar*"          style: highest "statusbar"
#widget       "*statusbar*"          style: highest "statusbar"
#widget       "*Statusbar*Frame*"    style: highest "statusbar"

#Panel
widget "*panel*"            style "panel"
widget "*Panel*"            style "panel"
widget "*PanelWidget*"      style "panel"
widget "*PanelApplet*"      style "panel"
widget "*fast-user-switch*" style "panel" # Workaround for Fast User Switch applet
class "PanelApp*"           style "panel"
class "PanelToplevel*"      style "panel"
#The panel menubar
widget_class "*Panel*<GtkMenuBar>*" style:highest "panel"


###################################################
# Special cases and work arounds
###################################################

######
#widget "*eog*" style: highest "dark"
#widget "*Eog*" style: highest "dark"
#widget "*eog*Toolbar*Separator*"  style: highest "toolbar-separator"
#widget "*eog*Toolbar*Separator*"  style: highest "toolbar-separator"
widget "*EogStatusBar*"  style: highest "zero-contrast"
######
#widget "*gimp*" style: highest "dark"
#widget "*Gimp*" style: highest "dark"
#######
#widget "*SPDesktopWidget*" style: highest "dark"
#######
#widget "totem*" style: highest "dark"
#widget "tmw*"   style: highest "dark"
#######
#widget "cheese*" style: highest "dark"
######
#widget "*Moz*Gtk*" style: highest "dark"
######

#widget "MozillaGtkWidget*Toolbar*"  style "default"
#widget "MozillaGtkWidget*Frame*"    style "default"

# Fixes toolbars inside frames. Will be overridden later.
style "toolbar-flat" = "default" {
    xthickness = 3
    ythickness = 3
    engine "murrine" {
        toolbarstyle = 0
    }
}
#widget_class "*.*.*.*.*.*Toolbar*"   style "toolbar-flat"
#widget_class "*.*.*.*.*.*HandleBox*" style "toolbar-flat"

widget_class "*ToolButton*" style "smaller-text"
widget_class "*Mail*"       style "panel"

widget_class "*<GtkToolbar>*<GtkButton>" style: highest "toolbar-button"
widget_class "*<GtkToolbar>*Combo*"      style: highest "toolbar-button"
widget_class "*<GtkToolbar>*Separator*"  style: highest "toolbar-separator"
widget_class "*<GtkToolbar>*<GtkEntry>"  style: highest "toolbar-entry"

widget "*fullscreen-toolbar*"      style: highest "default"


class "MetaFrames" style: highest "dark"

style "pidgin-status-box" {
    bg[NORMAL]   = @bg_color
    bg[PRELIGHT] = shade(1.05, @bg_color)
    bg[ACTIVE]   = shade(0.95, @bg_color)

    engine "murrine" {
        contrast = 0.50
        highlight_shade = 1.00
    }
}
widget "*pidgin_blist_statusbox*" style: highest "pidgin-status-box"

style "dark-scrollbar" = "dark" {
    GtkScrollbar::trough-side-details = 1
    GtkRange::trough-border = 0
    GtkRange::trough-under-steppers = 1

    bg[SELECTED]    = "#111"
    bg[SELECTED]    = @selected_bg_color
    bg[SELECTED]    = shade(1.15, @bg_color)

    bg[NORMAL]      = shade(0.50, @bg_color)
    bg[PRELIGHT]    = shade(1.20, @bg_color)
    bg[ACTIVE]      = shade(0.50, @bg_color)

    fg[INSENSITIVE] = shade(0.65, @bg_color)
    fg[NORMAL]      = shade(0.50, @bg_color)
    fg[PRELIGHT]    = shade(1.50, @bg_color)
    fg[ACTIVE]      = shade(0.65, @bg_color)

    engine "murrine" {
        roundness = 0
        contrast = 0.20
    }
}
widget "*Moz*croll*ar*" style: highest "dark-scrollbar"

style "square-thin" {
    xthickness = 0
    ythickness = 0

    engine "murrine" {
        roundness = 4
        animation = FALSE
    }
}
widget_class "*Menu*ProgressBar" style "square-thin"
#widget "*Menu*ProgressBar" style "square-thin"
#widget "*Menu*ProgressBar" style "square-thin"

class         "PidginMenuTray"  style: highest "menubar"
widget_class "*PidginMenuTray*" style: highest "menubar"

# The window of the tooltip is called "gtk-tooltip"
widget "gtk-tooltip*" style: highest "tooltips"

widget "EvWindow*Toolbar" style: highest "zero-contrast"
widget "EogWindow*Toolbar" style: highest "zero-contrast"
widget_class "*.<RBStatusbar>.*" style: highest "zero-contrast"

# vim: set syn=gtkrc:
