snippet it "it (mocha)" b!
it("$1", function() {
	${0:// TODO}
});
endsnippet

snippet desc "describe (mocha)" b!
describe("$1", function() {
	${0:// TODO}
});
endsnippet

snippet gid "getElementById" !
document.getElementById($0
endsnippet

snippet ctn "createTextNode" !
document.createTextNode($0
endsnippet

snippet dce "createElement" !
document.createElement($0
endsnippet

snippet koo "ko.observable" !
ko.observable($0
endsnippet

snippet koa "ko.observableArray" !
ko.observableArray($0
endsnippet

snippet koc "ko.computed" !
ko.computed($0
endsnippet

snippet fun "function param" !
function($1) {
	${0:// TODO}
}
endsnippet

snippet dlog "debug.log" !
debug.log($0
endsnippet
