snippet it "it (mocha)" b!
it("$1", function() {
	${0:// TODO}
});
endsnippet

snippet desc "describe (mocha)" b!
describe("$1", function() {
	${0:// TODO}
});
endsnippet

snippet c "function callback" w!
function($1) {
	${0:// TODO}
});
endsnippet

snippet koc "Knockout computed" !
ko.computed(function() {
	${0:// TODO}
});
endsnippet

snippet f "function literal" w!
function($1) {
	${0:// TODO}
}${2:;}
endsnippet

snippet fn "function statement" b!
function $1($2) {
	${0:// TODO}
}
endsnippet
