#---------------------------------------------
# TINT2 CONFIG FILE
#---------------------------------------------

#---------------------------------------------
# BACKGROUND AND BORDER
#---------------------------------------------

# ID 1
rounded          = 0
border_width     = 1
background_color = #141210 50
border_color     = #ffffff 20

# ID 2
rounded          = 0
border_width     = 1
background_color = #ffffff 30
border_color     = #000000 50

# ID 3
rounded          = 0
border_width     = 1
background_color = #f57900 100
border_color     = #000000 100

# ID 4
rounded          = 0
border_width     = 1
background_color = #343230 100
border_color     = #0f0f0f 100

# ID 5
rounded          = 0
border_width     = 1
background_color = #242220 70
border_color     = #ffffff 20

# ID 6
rounded          = 0
border_width     = 1
background_color = #000000 0
border_color     = #000000 0

#---------------------------------------------
# PANEL
#---------------------------------------------
panel_background_id = 5
panel_monitor  = all
panel_position = top center horizontal
panel_size     = 1924 36
panel_margin   = 0 -2
panel_padding  = 6 6
font_shadow    = 0
wm_menu        = 0
panel_dock     = 0
panel_layer    = top

#---------------------------------------------
# TASKBAR
#---------------------------------------------
taskbar_mode          = multi_desktop
#taskbar_mode          = single_desktop
taskbar_padding       = 0 0 0
taskbar_background_id = 1

#---------------------------------------------
# TASKS
#---------------------------------------------
task_background_id        = 6
task_active_background_id = 2
task_urgent_background_id = 3
task_icon         = 0
task_text         = 1
task_maximum_size = 0 18
task_centered     = 1
task_padding      = 4 4
task_font         = luxi sans bold 9
urgent_nb_of_blink     = 999999
task_font_color        = #ffffff 50
task_active_font_color = #ffffff 100
task_urgent_font_color = #000000 100
task_icon_asb          = 100 0 0
task_active_icon_asb   = 100 0 0
task_urgent_icon_asb   = 100 0 0

#---------------------------------------------
# SYSTRAYBAR
#---------------------------------------------
systray_background_id = 1
systray           = 0
systray_padding   = 2 2 0
systray_sort      = left2right
systray_icon_size = 24
systray_icon_asb  = 100 0 0

#---------------------------------------------
# CLOCK
#---------------------------------------------
clock_background_id = 1
#time1_format = %Y-%m-%d  -  %H:%M
time1_font = luxi sans bold 9
#time2_format = %A %d %B
#time2_font = sans 6
clock_font_color = #ffffff 100
clock_padding = 4 4
clock_lclick_command = gsimplecal
#clock_rclick_command = orage
clock_tooltip = %Y-%m-%d
#time1_timezone = :US/Hawaii
#time2_timezone = :Europe/Berlin
#clock_tooltip_timezone = :/usr/share/zoneinfo/Europe/Paris

#---------------------------------------------
# BATTERY
#---------------------------------------------
battery_background_id = 1
battery            = 0
battery_hide       = 101
battery_low_status = 10
battery_low_cmd    = notify-send "Battery Low"
bat1_font          = luxi sans bold 9
bat2_font          = luxi sans bold 0
battery_font_color = #ffffff 100
battery_padding    = 4 4

#---------------------------------------------
# TOOLTIP
#---------------------------------------------
tooltip               = 1
tooltip_padding       = 2 4
tooltip_show_timeout  = 0.0
tooltip_hide_timeout  = 0.0
tooltip_background_id = 4
tooltip_font_color    = #ffffff 100
tooltip_font          = luxi sans bold 9

#---------------------------------------------
# MOUSE ACTION ON TASK
#---------------------------------------------
#mouse_middle      = none
mouse_right       = close
mouse_scroll_up   = prev_task
mouse_scroll_down = next_task

#---------------------------------------------
# AUTOHIDE OPTIONS
#---------------------------------------------
#autohide              = 0
#autohide_show_timeout = 0.3
#autohide_hide_timeout = 2
#autohide_height       = 4
#strut_policy          = minimum
