# vim: set syn=cfg:

### BACKGROUND AND BORDER ###
# ID 1
rounded          = 0
border_width     = 1
background_color = #121027 25
border_color     = #ffffff 6

# ID 2
rounded          = 0
border_width     = 1
background_color = #121027 0
border_color     = #000000 0

# ID 3
rounded          = 0
border_width     = 1
background_color = #ffffff 25
border_color     = #000000 25

# ID 4
rounded          = 0
border_width     = 0
background_color = #c26000 100
border_color     = #f5d6b8 50

# ID 5
rounded          = 0
border_width     = 1
background_color = #2B2757 100
border_color     = #48427F 100

# ID 6
rounded          = 0
border_width     = 1
background_color = #000000 0
border_color     = #000000 0

### PANEL ###
panel_background_id = 2
panel_monitor  = all
panel_position = top center horizontal
panel_size     = 1920 36
panel_margin   = 0 0
panel_padding  = 3 3
font_shadow    = 0
wm_menu        = 0
panel_dock     = 0
panel_layer    = bottom

### TASKBAR ###
taskbar_mode          = multi_desktop
#taskbar_mode          = single_desktop
taskbar_padding       = 0 0 0
taskbar_background_id = 1

### TASKS ###
task_background_id        = 6
task_active_background_id = 3
task_urgent_background_id = 4
task_icon         = 1
task_text         = 0
task_maximum_size = 32 16
task_centered     = 1
task_padding      = 4 4
task_font         = luxi sans bold 8
urgent_nb_of_blink     = 999999
task_font_color        = #eeeeee 25
task_active_font_color = #eeeeee 100
task_urgent_font_color = #ffffff 100
task_icon_asb          = 100 0 0
task_active_icon_asb   = 100 0 0
task_urgent_icon_asb   = 100 0 0

### SYSTRAYBAR ###
systray_background_id = 1
systray           = 0
systray_padding   = 2 2 0
systray_sort      = left2right
systray_icon_size = 24
systray_icon_asb  = 100 0 0

### CLOCK ###
clock_background_id = 1
#time1_format = %Y-%m-%d  -  %H:%M
time1_font = luxi sans bold 9
#time2_format = %A %d %B
#time2_font = sans 6
clock_font_color = #ffffff 100
clock_padding = 4 4
clock_lclick_command = gsimplecal
#clock_rclick_command = orage
clock_tooltip = %Y-%m-%d
#time1_timezone = :US/Hawaii
#time2_timezone = :Europe/Berlin
#clock_tooltip_timezone = :/usr/share/zoneinfo/Europe/Paris

### BATTERY ###
battery_background_id = 1
battery            = 1
battery_hide       = 101
battery_low_status = 10
battery_low_cmd    = notify-send "Battery Low"
bat1_font          = luxi sans bold 9
bat2_font          = luxi sans bold 0
battery_font_color = #ffffff 100
battery_padding    = 4 4

### TOOLTIP ###
tooltip               = 1
tooltip_padding       = 2 4
tooltip_show_timeout  = 0.0
tooltip_hide_timeout  = 0.0
tooltip_background_id = 5
tooltip_font_color    = #ffffff 100
tooltip_font          = luxi sans bold 12

### MOUSE ACTION ON TASK ###
#mouse_middle      = none
mouse_right       = close
mouse_scroll_up   = prev_task
mouse_scroll_down = next_task

### AUTOHIDE OPTIONS ###
#autohide              = 0
#autohide_show_timeout = 0.3
#autohide_hide_timeout = 2
#autohide_height       = 4
#strut_policy          = minimum
