BoldAsFont=-1
CursorType=block
Font=Fira Code Retina
FontHeight=12
FontWeight=450
BoldAsColour=no
Scrollbar=none
Term=xterm-256color
Columns=90
Rows=48

BackgroundColour=237,241,229
ForegroundColour=102,113,85
CursorColour=102,113,85
Black=55,37,60
BoldBlack=55,37,60
Red=200,73,84
BoldRed=200,73,84
Green=84a33c
BoldGreen=84a33c
Yellow=189,126,32
BoldYellow=189,126,32
Blue=109,117,205
BoldBlue=109,117,205
Magenta=164,106,205
BoldMagenta=164,106,205
Cyan=60,170,169
BoldCyan=60,170,169
White=255,255,255
BoldWhite=255,255,255
