{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Flat Grayscale",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-000-5672c42860d5b06e1058dc477397f3ef.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(238, 238, 238)",
      "toolbar_text": "rgb(102, 102, 102)",
      "frame": "rgb(238, 238, 238)",
      "tab_background_text": "rgb(102, 102, 102)",
      "toolbar_field": "rgb(238, 238, 238)",
      "toolbar_field_text": "rgb(102, 102, 102)",
      "tab_line": "rgb(0, 0, 0)",
      "popup": "rgb(238, 238, 238)",
      "popup_text": "rgb(68, 68, 68)",
      "button_background_active": "rgba(0, 0, 0, 0.11)",
      "button_background_hover": "rgba(0, 0, 0, 0.06)",
      "icons_attention": "rgb(253, 163, 67)",
      "popup_highlight": "rgb(0, 0, 0)",
      "tab_selected": "rgb(255, 255, 255)",
      "tab_text": "rgb(0, 0, 0)",
      "toolbar_bottom_separator": "rgb(0, 0, 0)",
      "toolbar_field_border_focus": "rgb(0, 0, 0)",
      "toolbar_field_border": "rgba(0, 0, 0, 0.21)",
      "toolbar_field_highlight_text": "rgb(255, 255, 255)",
      "toolbar_field_highlight": "rgb(0, 0, 0)",
      "toolbar_field_text_focus": "rgb(0, 0, 0)",
      "toolbar_top_separator": "rgba(0, 0, 0, 0.16)",
      "tab_loading": "rgb(0, 0, 0)"
    }
  }
}