# vim: set syn=gtkrc:

style "menu" {
    xthickness = 1
    ythickness = 1

    bg[NORMAL]     = @dark_bg_color
    base[NORMAL]   = @dark_bg_color
    fg[NORMAL]     = @dark_fg_color
    fg[PRELIGHT]   = @dark_fg_color
    fg[SELECTED]   = @dark_fg_color
    text[NORMAL]   = @dark_fg_color
    text[PRELIGHT] = @dark_fg_color
    text[SELECTED] = @dark_fg_color
    fg[INSENSITIVE] = mix(0.60, @dark_bg_color, @dark_fg_color)

    engine "murrine" {
        contrast = 0.50
    }

#   engine "industrial" {
#       contrast = 0.90
#       rounded_buttons = FALSE
#   }

    font_name = "Bold"
}

style "menu-item" = "menu" {
    xthickness = 4
    ythickness = 3

    font_name = "Bold"

    base[NORMAL]  = @selected_bg_color

    bg[INSENSITIVE] = mix(0.50, shade(0.80, @selected_bg_color), shade(1.50, @bg_color))

    #bg[SELECTED] = mix(0.50, shade(0.80, @selected_bg_color), "#FFF")
    bg[SELECTED] = @dark_selected_bg_color
    fg[PRELIGHT] = @dark_selected_fg_color

    engine "murrine" {
        contrast  = 0.00
        border_shades = {1.00, 1.00}
        roundness = 0
    }
}

style "tearoff-menu-item" = "menu" {
    engine "murrine" {
        roundness = 0
    }
}

style "separator-menu-item" = "menu-item" {
    engine "murrine" {
        contrast = 0.50
    }
}

style "menu-progressbar" {
    xthickness = 0
    ythickness = 0

    engine "murrine" {
        roundness = 0
    }
}
