# vim: set syn=gtkrc:

style "toolbar" {
    xthickness = 1
    ythickness = 1

    bg[NORMAL] = shade(1.00, @bg_color)
    bg[ACTIVE] = shade(0.90, @bg_color)

    fg[ACTIVE] = @fg_color

    engine "murrine" {
        roundness = 3
        contrast = 1.30
        glow_shade = 1.00
        lightborder_shade = 1.00
        gradient_shades = {1.00, 1.00, 1.00, 1.00}
    }
}

style "toolbar-separator" {
    bg[NORMAL] = shade(1.00, @bg_color)

    engine "murrine" {
        #contrast = 1.00
        contrast = 1.10
    }
}
