{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Better CoffeeScript",
		"Bison",
		"ChannelRepositoryTools",
		"ColorSchemeSelector",
		"Colorsublime",
		"EditorConfig",
		"Elixir",
		"fish-shell",
		"Git",
		"Handlebars",
		"INI",
		"JsFormat",
		"LESS",
		"Markdown Extended",
		"Package Control",
		"PackageDev",
		"PEG.js",
		"Pretty JSON",
		"PureScript",
		"Sass",
		"ScopeHunter",
		"Squiggle",
		"SublimeLinter",
		"SublimeLinter-jscs",
		"Theme - Spacegray",
		"Themes Menu Switcher",
		"TrailingSpaces",
		"WordCount"
	],
	"repositories":
	[
	]
}
