{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Bison",
		"ChannelRepositoryTools",
		"ColorSchemeSelector",
		"Colorsublime",
		"EditorConfig",
		"Elixir",
		"fish-shell",
		"Git",
		"GitGutter",
		"INI",
		"JavaScriptNext - ES6 Syntax",
		"Markdown Extended",
		"Package Control",
		"PackageDev",
		"PEG.js",
		"Pretty JSON",
		"PureScript",
		"Sass",
		"ScopeHunter",
		"Squiggle",
		"Theme - Spacegray",
		"Themes Menu Switcher",
		"TrailingSpaces",
		"WordCount"
	],
	"repositories":
	[
	]
}
