{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": false,
	"caret_style": "smooth",
	"color_scheme": "Packages/User/Brian Test.tmTheme",
	"drag_text": false,
	"draw_minimap_border": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		".git",
		".svn",
		".hg",
		"node_modules",
		"node_modules",
		"bower_components",
		"docs",
		"build",
		"instrument",
		"testbed",
		"reports",
		"public",
		"vendor",
		"coverage",
		".sass-cache",
		"CVS"
	],
	"font_face": "Menlo",
	"font_size": 14,
	"ignored_packages":
	[
		"Vintage"
	],
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80,
		100
	],
	"show_full_path": true,
	"theme": "Spacegray Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": true
}
