{
	"always_show_minimap_viewport": false,
	"auto_close_tags": false,
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Blue Blur.tmTheme",
	"drag_text": false,
	"draw_minimap_border": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		"tmp",
		".git",
		".svn",
		".hg",
		"_site",
		"node_modules",
		"bower_components",
		"docs",
		"build",
		"instrument",
		"testbed",
		"reports",
		"public",
		"vendor",
		"coverage",
		".sass-cache",
		"CVS"
	],
	"font_face": "Input",
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
	],
	"match_brackets": true,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80,
		100
	],
	"show_full_path": true,
	"theme": "Spacegray Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true,
	"word_wrap": true
}
