<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>sqg</string>
	</array>
	<key>name</key>
	<string>Squiggle</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>Comment</string>
			<key>match</key>
			<string>#.*
</string>
			<key>name</key>
			<string>comment.line.number-sign</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Comment EOF</string>
			<key>match</key>
			<string>#.*$</string>
			<key>name</key>
			<string>comment.line.number-sign</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Number</string>
			<key>match</key>
			<string>\b([0-9][0-9_]*)(\\.([0-9+]))?\b</string>
			<key>name</key>
			<string>constant.numeric.squiggle</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Braces</string>
			<key>match</key>
			<string>[\[\](){}]</string>
			<key>name</key>
			<string>meta.brace.squiggle</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Operator</string>
			<key>match</key>
			<string>(\+\+|~|\+|\.\.|-|\*|/|=&gt;|&lt;=|&gt;=|&gt;|&lt;|==|!=|=)</string>
			<key>name</key>
			<string>keyword.operator.squiggle</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.delimiter.squiggle</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.function.squiggle</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Property access</string>
			<key>match</key>
			<string>(\.)([a-zA-Z_][a-zA-Z0-9_]*)\b</string>
			<key>name</key>
			<string>support.function.squiggle</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Delimiters</string>
			<key>match</key>
			<string>(,|:|;|\.)</string>
			<key>name</key>
			<string>meta.delimiter.squiggle</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Named Operator</string>
			<key>match</key>
			<string>\b(has|is|not|and|or)\b</string>
			<key>name</key>
			<string>keyword.operator.squiggle</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Boolean</string>
			<key>match</key>
			<string>\b(true|false)\b</string>
			<key>name</key>
			<string>constant.language.boolean.squiggle</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Other Named Constants</string>
			<key>match</key>
			<string>\b(undefined|null|global)\b</string>
			<key>name</key>
			<string>constant.language.squiggle</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Infinity or NaN</string>
			<key>match</key>
			<string>\b(Infinity|NaN)\b</string>
			<key>name</key>
			<string>constant.numeric.squiggle</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.squiggle</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.squiggle</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>meta.delimiter.squiggle</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.function.squiggle</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>meta.delimiter.squiggle</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Function definition</string>
			<key>match</key>
			<string>(def)\s+([a-zA-Z_][a-zA-Z0-9_]*)\s*(\()([a-zA-Z0-9_,@\.\s]*)(\))</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.squiggle</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>meta.delimiter.squiggle</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.function.squiggle</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>meta.delimiter.squiggle</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Anonymous function</string>
			<key>match</key>
			<string>(fn)\s*(\()([a-zA-Z0-9_,@\.\s]*)(\))</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Keyword</string>
			<key>match</key>
			<string>\b(export|try|throw|error|loop|recur|fn|if|then|elseif|else|match|case|do|end|let|declare|def|in|await|require)\b</string>
			<key>name</key>
			<string>keyword.control.squiggle</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>comment</key>
			<string>String</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.squiggle</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>comment</key>
					<string>Basic Escaped Character</string>
					<key>match</key>
					<string>\\[nrt"]</string>
					<key>name</key>
					<string>constant.character.escape.squiggle</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Unicode Escaped Character</string>
					<key>match</key>
					<string>\\u{[0-9a-fA-F]+}</string>
					<key>name</key>
					<string>constant.character.escape.squiggle</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Character</string>
					<key>match</key>
					<string>[^\\"]</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.squiggle</string>
	<key>uuid</key>
	<string>0997babf-edad-4eb9-914a-a36a76573b98</string>
</dict>
</plist>
