# vim: set syn=gtkrc:

style "notebook" {
    xthickness = 3
    ythickness = 3

    bg[ACTIVE]   = shade(0.80, @bg_color)
    bg[NORMAL]   = shade(1.05, @bg_color)

    bg[SELECTED] = shade(1.10, @selected_bg_color)

    # Fallback engine
    engine "murrine" {
        roundness = 4
        contrast = 1.10
    }

    # Real engine
    engine "aurora" {
        curvature = 2
    }
}

style "spinbutton-notebook" = "button" {
    bg[NORMAL] = shade(1.10, @bg_color)

    engine "murrine" {
        roundness = 0
    }
}
