[client]
        client_round         = true
        client_auto_center   = false
        border_height        = 3
        border_shadow        = true
        border_normal        = "#444240"
        resize_corner_normal = "#444240"
        border_focus         = "#444240"
        resize_corner_focus  = "#444240"

        set_new_win_master = false

        new_client_get_mouse = true

        #default_open_tag     = 4
        #default_open_screen  = 1

        # Space between tiled clients
        padding = 0

        # Modifier for mouse use
        modifier = "Super"

        light_shade =  0.05
        dark_shade  = -0.05

        # *DEPRECATED* but works, see [rules] section
        # Set automatic free or max client
        # autofree = "xterm|MPlayer"
        # automax  = "Navigator"

        [mouse] button = "1" func = "client_raise" [/mouse]
        [mouse] button = "1" func = "mouse_move"   [/mouse]
        [mouse] button = "2" func = "client_kill"  [/mouse]
        [mouse] button = "3" func = "client_raise" [/mouse]
        [mouse] button = "3" func = "mouse_resize" [/mouse]

        # Remove this section to delete the titlebar.
        [titlebar]
                stipple   = false
                height    = 18
                fg_normal = "#646260"
                fg_focus  = "#f4f2f0"

                [mouse] button = "1" func = "client_raise" [/mouse]
                [mouse] button = "1" func = "mouse_move"   [/mouse]
                #[mouse] button = "2" func = "client_kill"  [/mouse]
                #[mouse] button = "3" func = "client_raise" [/mouse]
                #[mouse] button = "3" func = "mouse_resize" [/mouse]

               #[button]
               #        # Available "free", "max", "tile" flags of button.
               #        flags = "free,max,tile"
               #        [mouse] button = "1" func = "client_kill"             [/mouse]
               #        [mouse] button = "3" func = "menu" cmd = "clientmenu" [/mouse]
               #
               #        #[line] coord = {1, 1, 4, 1} [/line]
               #        #[line] coord = {1, 1, 1, 4} [/line]
               #        #[line] coord = {1, 4, 4, 4} [/line]
               #[/button]
        [/titlebar]
[/client]
# vim: ft=conf:
