sw_volume: 100
audio_device_state:1:CoreAudio
state: play
current: 3
time: 4.017000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Yuzo Koshiro/世界樹の迷宮V 長き神話の果て オリジナル・サウンドトラック [Disc 3]/3-01 迷宮III 晦冥ノ墓所 (FM Ver.).mp3
1:Yuzo Koshiro/世界樹の迷宮V 長き神話の果て オリジナル・サウンドトラック [Disc 3]/3-02 情景 冷たい正義 (FM Ver.).mp3
2:Yuzo Koshiro/世界樹の迷宮V 長き神話の果て オリジナル・サウンドトラック [Disc 3]/3-03 戦場 空は鳴り、大地は裂けて (FM Ver.).mp3
3:Yuzo Koshiro/世界樹の迷宮V 長き神話の果て オリジナル・サウンドトラック [Disc 3]/3-04 街景 光の射す先 (FM Ver.).mp3
4:Yuzo Koshiro/世界樹の迷宮V 長き神話の果て オリジナル・サウンドトラック [Disc 3]/3-05 迷宮IV 虹霓ノ晶洞 (FM Ver.).mp3
5:Yuzo Koshiro/世界樹の迷宮V 長き神話の果て オリジナル・サウンドトラック [Disc 3]/3-06 戦場 明日を掴むは死闘の先 (FM Ver.).mp3
6:Yuzo Koshiro/世界樹の迷宮V 長き神話の果て オリジナル・サウンドトラック [Disc 3]/3-07 情景 未知なる脅威 (FM Ver.).mp3
7:Yuzo Koshiro/世界樹の迷宮V 長き神話の果て オリジナル・サウンドトラック [Disc 3]/3-08 迷宮V 円環ノ原生林 (FM Ver.).mp3
8:Yuzo Koshiro/世界樹の迷宮V 長き神話の果て オリジナル・サウンドトラック [Disc 3]/3-09 戦場 星の試練 (FM Ver.).mp3
9:Yuzo Koshiro/世界樹の迷宮V 長き神話の果て オリジナル・サウンドトラック [Disc 3]/3-10 乗り越えし証と共に (FM Ver.).mp3
10:Yuzo Koshiro/世界樹の迷宮V 長き神話の果て オリジナル・サウンドトラック [Disc 3]/3-11 迷宮VI 赤方偏移ノ回廊 (FM Ver.).mp3
11:Yuzo Koshiro/世界樹の迷宮V 長き神話の果て オリジナル・サウンドトラック [Disc 3]/3-12 戦場 刀光剣影 (FM Ver.).mp3
12:Yuzo Koshiro/世界樹の迷宮V 長き神話の果て オリジナル・サウンドトラック [Disc 3]/3-13 戦場 流寓の主 (FM Ver.).mp3
13:Yuzo Koshiro/世界樹の迷宮V 長き神話の果て オリジナル・サウンドトラック [Disc 3]/3-14 戦乱 荒れ狂う波浪の果て (アレンジVer.) (FM Ver.mp3
14:Yuzo Koshiro/世界樹の迷宮V 長き神話の果て オリジナル・サウンドトラック [Disc 3]/3-15 長き神話の果て (FM Ver.).mp3
15:Yuzo Koshiro/世界樹の迷宮V 長き神話の果て オリジナル・サウンドトラック [Disc 3]/3-16 情景 神話の還る場所 (FM Ver.).mp3
16:Yuzo Koshiro/世界樹の迷宮V 長き神話の果て オリジナル・サウンドトラック [Disc 3]/3-17 もう一度挑む日まで (FM Ver.).mp3
17:Yuzo Koshiro/世界樹の迷宮V 長き神話の果て オリジナル・サウンドトラック [Disc 3]/3-18 つかの間の安らぎを (FM Ver.).mp3
18:Yuzo Koshiro/世界樹の迷宮V 長き神話の果て オリジナル・サウンドトラック [Disc 3]/3-19 報償 (FM Ver.).mp3
playlist_end
