# vim: set syn=gtkrc:

style "menubar" {
    xthickness = 0
    ythickness = 1

    bg[NORMAL]     = shade(1.00, @bg_color)

    fg[PRELIGHT]   = @selected_fg_color

    text[PRELIGHT] = @selected_fg_color

    fg[INSENSITIVE] = shade(2.50, @bg_color)

    engine "murrine" {
        roundness = 0
        #contrast = 0.80
    }
}

style "menubar-item" {
    xthickness = 6
    ythickness = 4

    # To make the menubar items blend in with the menus themselves
    bg[PRELIGHT] = mix(0.50, shade(0.80, @selected_bg_color), shade(1.30, @bg_color))

    engine "murrine" {
        roundness = 4
        #contrast = 2.00
    }
}
