# vim: set syn=gtkrc:

style "menu" {
    xthickness = 4
    ythickness = 4

    bg[NORMAL]     = "#222222"
    base[NORMAL]   = "#222222"
    fg[NORMAL]     = "#eeeeee"
    fg[PRELIGHT]   = "#eeeeee"
    fg[SELECTED]   = "#eeeeee"
    text[NORMAL]   = "#eeeeee"
    text[PRELIGHT] = "#eeeeee"
    text[SELECTED] = "#eeeeee"
    fg[INSENSITIVE] = shade(0.80, "#eeeeee")

    engine "murrine" {
        contrast = 3.00
    }

    font_name = "Bold"
}

style "menu-item" = "menu" {
    xthickness = 4
    ythickness = 3

    font_name = "Bold"

    base[NORMAL]  = @selected_bg_color

    bg[INSENSITIVE] = mix(0.50, shade(0.80, @selected_bg_color), shade(1.50, @bg_color))

    #bg[SELECTED] = mix(0.50, shade(0.80, @selected_bg_color), "#FFF")
    bg[SELECTED] = shade(1.25, "#222222")
    fg[PRELIGHT] = "#eeeeee"

    engine "murrine" {
        contrast  = 0.50
        border_shades = {0.50, 0.50}
        roundness = 4
    }
}

style "tearoff-menu-item" = "menu" {
    engine "murrine" {
        roundness = 0
    }
}

style "separator-menu-item" = "menu-item" {
    engine "murrine" {
        contrast = 0.50
    }
}

style "menu-progressbar" {
    xthickness = 0
    ythickness = 0

    engine "murrine" {
        roundness = 0
    }
}
